---
title: Tiramisu
servings: 8
prep time: 30 minutes
cook time: 0 minutes
difficulty: medium
cuisine: italian
protein: egg
course: dessert
tags:
- weekend
- batch-cook
- no-cook
- needs-review
equipment:
- electric mixer
- large mixing bowl
- mixing bowl
- shallow bowl
- sifter
- baking dish
---

Make the cream: in a #large mixing bowl{}, use an #electric mixer{} to whip @egg yolk{4%piece} with @granulated sugar{50%g} until very pale and roughly tripled in volume — a slight ribbon should fall from the whisk when lifted. Set aside.

In a #mixing bowl{}, whip @heavy cream{180%ml} with @granulated sugar{50%g} to soft peaks. Add @mascarpone{227%g} and continue whipping to a smooth, spreadable consistency with medium peaks. Gently fold this into the egg-yolk mixture until just combined.

Combine @espresso{420%ml} and @rum{30%ml} in a #shallow bowl{} and set aside.

Using a #sifter{}, dust the bottom of a 2-quart #baking dish{} (an 8x8 dish or 9-inch round cake pan also works) with @cocoa powder{1%tbsp}.

Working one at a time, quickly dip half of @ladyfingers{200%g} (about 24 total, used in two layers) into the espresso mixture — they're porous and will fall apart if left in too long — and lay them rounded side up across the dish. Break pieces as needed to fill any obvious gaps. Spread half the mascarpone cream over them in an even layer.

Repeat with the remaining dipped ladyfingers and the rest of the mascarpone cream.

Dust the top with another @cocoa powder{1%tbsp}. Cover with plastic wrap and chill for at least ~{4%hours} (~{24%hours} is even better).

Before serving, top with shaved or finely grated @bittersweet chocolate{30%g}(optional), then slice or scoop.
