---
title: Chicken Meatball Soup
servings: 5
prep time: 20 minutes
cook time: 25 minutes
time: 45 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- one-pot
- soup
- weekday
equipment:
- large pot
- mixing bowl
---

In a #mixing bowl{} combine @ground chicken{600%g}, @egg{1%piece}, @breadcrumbs{75%ml}, @salt{1%tsp}, @black pepper{0.5%tsp}, and @parsley{15%ml}. Mix gently and let stand for ~{5%min}.

Bring @chicken stock{1.5%l} to a gentle boil in a #large pot{}. Add @potatoes{500%g}, @carrots{300%g}, and @leek{1%piece}. Simmer for ~{10%min}.

Shape the chicken mixture into small meatballs with wet hands. Drop them one by one into the simmering soup.

Cook for ~{8%min} until the meatballs are cooked through and the potatoes are tender. Add @frozen peas{150%g} and simmer for ~{2%min} more.

Taste and adjust seasoning if needed. Serve hot, ideally with rye bread.
