---
title: Chicken Meatball Soup
servings: 5
prep time: 20 minutes
cook time: 25 minutes
time: 45 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- one-pot
- soup
- weekday
equipment:
- large pot
- mixing bowl
---

In a #mixing bowl{} combine @ground chicken{600%g}, @breadcrumbs{75%ml}, @salt{1%tsp}, @black pepper{0.5%tsp}, and @parsley{15%ml}. Mix gently and let stand for ~{5%min}.

Bring @chicken stock{1.5%l} to a gentle boil in a #large pot{}. Add @carrots{300%g}, @celery{2%piece}, and @leek{1%piece}. Sear to build flavor for ~{5%min}.

Add @meat bones{2%piece} and @water{1500%ml} to the pot. Simmer for ~{30%min} to ~{60%min} to extract flavor from the bones.

Optionally, you can remove the bones and vegetables at this point and discard them, using a sieve to strain the broth, or leave them in to continue simmering with the meatballs, which will add more flavor to the soup.

Shape the chicken mixture into small meatballs with wet hands. Drop them one by one into the simmering soup.

Cook for ~{8%min} until the meatballs are cooked through and the vegetables are tender. Remove the bones and discard if they were still in the soup.

You may add some @small pasta{150%g} or rice to the soup at this point if you like, and cook until tender. Do not add too much pasta or rice as they will soak up a lot of the broth and the soup may end up too thick.

Taste and adjust seasoning if needed. Serve hot.