---
title: Chicken Soup
servings: 5
prep time: 15 minutes
cook time: 40 minutes
time: 55 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- needs-review
- one-pot
- soup
- weekday
equipment:
- large pot
---

Heat @oil{1%tbsp} in a #large pot{} over medium heat. Add @celery{2%piece}, @carrots{3%piece}, and @leek{1%piece}. Cook, stirring, for ~{5%min} until starting to soften.

Add the @whole chicken{1%kg} and @parsley{15%g} to the pot. Pour in @water{1500%ml}. Bring to a boil. 

Lower the heat and simmer gently for ~{25%min} to ~{1%h} until the chicken is cooked through. Skim off any foam or excess fat from the surface of the broth.

Remove the chicken from the pot and set aside to cool. 

Optionally, remove the vegetables from the pot and discard them, or leave them in to continue simmering with the shredded chicken, which will add more flavor to the soup. Use a sieve to strain the broth if you removed the vegetables.

When the chicken is cool enough to handle, shred the meat into bite-sized pieces, discarding the skin and bones. Return the shredded chicken to the pot.

Add @small pasta{150%g} or rice if you like, and cook until tender. Do not add too much pasta or rice as they will soak up a lot of the broth and the soup may end up too thick.

Stir in @fresh parsley{15%g} and serve hot.