---
title: Chicken Soup
servings: 5
prep time: 15 minutes
cook time: 40 minutes
time: 55 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- needs-review
- one-pot
- soup
- weekday
equipment:
- large pot
---

Heat @oil{1%tbsp} in a #large pot{} over medium heat. Add @chicken thigh fillets{600%g} and cook for ~{5%min} until lightly colored.

Add @onion{1%piece}, @carrots{3%piece}, and @leek{1%piece}. Cook, stirring, for ~{5%min} until starting to soften.

Add @potatoes{600%g}, @water{1.5%l}, @chicken stock cubes{2%piece}, @bay leaf{1%piece}, and @dried thyme{1%tsp}. Bring to a boil.

Lower the heat and simmer gently for ~{25%min} until the potatoes are tender and the chicken is cooked through.

Add @frozen peas{150%g} and cook for ~{3%min}. Season with @salt{} and @black pepper{} to taste.

Stir in @fresh parsley{15%g} and serve hot.
