---
title: Classic Gazpacho
servings: 4
prep time: 15 minutes
cook time: 0 minutes
difficulty: easy
cuisine: spanish
protein: none
course: lunch
tags:
- soup
- no-cook
- vegan
- fresh
- quick
- weekday
- mild
equipment:
- blender
---

Combine @ripe tomato{1%kg}(roughly chopped), @cucumber{1%piece}(peeled and chopped), @green bell pepper{1%piece}(roughly chopped), @garlic{1%piece}, @sherry vinegar{1.5%tbsp}, and @salt{1%tsp} in a #blender{}.

Blend until very smooth, scraping down the sides if needed.

With the blender running, drizzle in @extra virgin olive oil{3%tbsp} until the gazpacho looks slightly emulsified.

Thin with cold water if needed, then taste and adjust with a little more salt or sherry vinegar.

Chill until very cold, at least ~{2%hours}.

Serve cold with a thread of extra virgin olive oil on top.
