---
title: Miso Soup
servings: 4
prep time: 5 minutes
cook time: 5 minutes
difficulty: easy
cuisine: japanese
protein: tofu
course: side
tags:
- soup
- quick
- weekday
- mild
- kid-friendly
- pescatarian
equipment:
- saucepan
---

Bring @water{1%l} to a near-boil in a #saucepan{}, then reduce the heat to low.

Stir in @miso soup sachet{4%piece} until fully dissolved. Don't let the soup boil after this — boiling kills the miso's flavor.

Rinse @dried wakame{1%tbsp} briefly in cold water, then add to the pan along with @silken tofu{200%g}(diced, optional). Warm through for ~{2%minutes} without boiling.

Ladle into bowls and top with @spring onion{2%piece}(thinly sliced).
