---
title: Salmon Soup
servings: 5
prep time: 15 minutes
cook time: 25 minutes
difficulty: easy
cuisine: finnish
protein: salmon
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- needs-review
- one-pot
- pescatarian
- soup
- weekday
equipment:
- large pot
---

= Preparing the fish stock

Add @vegetable oil{2%tbsp} in a #large pot{} over medium heat. Add @leek{1%piece} (washed and sliced), @carrots{2%piece} (peeled and sliced), @onion{1%piece} (sliced), and @celery{2%piece} (sliced), to form the base of the soup. Cook until softened, ~{3%min}.

Add @water{2.5%l}. Add the @fish bones{} and @fish heads{} (if using) to the pot. Bring to a boil, then lower the heat and simmer gently for ~{20%min} to ~{40%min} to extract flavor from the fish. Top with more water if the amount of fish is too much (the bones should be just covered by the water).

Bring to a boil and simmer gently for ~{30%min} to ~{60%min} to extract flavor from the fish. Skim off any foam or excess fat from the surface of the broth.

Strain the broth through a sieve to remove the solids. Return the clear broth to the pot and bring it back to a gentle simmer.

= Preparing the salmon soup

Cube the @potatoes{250%g} and add them to the simmering broth. Cook until the potatoes are tender, ~{10%min}.

Cut the @salmon fillet{500%g} into bite-sized pieces. Add them to the pot and cook until the salmon is just cooked through, ~{5%min}.

Stir in @fresh dill{} (chopped), @salt, and @black pepper{0.5%tsp} to taste. 

If using, add @cream{100%ml} (kerma) to the soup and stir to combine. Heat through for a minute or two, but do not boil once the cream is added.

Take the pot off the heat and let the soup stand, ~{5%min}. Serve warm.
