---
title: Salmon Soup
servings: 5
prep time: 15 minutes
cook time: 25 minutes
time: 40 minutes
difficulty: easy
cuisine: finnish
protein: salmon
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- needs-review
- one-pot
- pescatarian
- soup
- weekday
equipment:
- large pot
---

Melt @butter{1%tbsp} in a #large pot{} over medium heat. Add @leek{1%piece} (washed and sliced) and cook until softened, ~{3%min}.

Add @water{1.2%l}, @fish stock cubes{2%piece}, @carrots{2%piece} (peeled and sliced), @potatoes{700%g} (peeled and diced), and @bay leaves{2%piece}. Bring to a boil, then simmer until the vegetables are nearly tender, ~{12%min}.

Lower the heat to a gentle simmer. Add @salmon fillet{500%g} (cut into bite-size pieces) and cook until just opaque, ~{4%min}.

Stir in @cream{200%ml}, @fresh dill (chopped), @salt, and @black pepper{0.5%tsp}. Heat through gently without boiling hard, ~{2%min}.

Take the pot off the heat and let the soup stand, ~{5%min}. Serve warm.
