---
title: Tom Yum Soup
servings: 5
prep time: 15 minutes
cook time: 20 minutes
difficulty: medium
cuisine: thai
protein: shrimp
course: dinner
tags:
- one-pot
- soup
- spicy
- pescatarian
- weekday
- needs-review
equipment:
- large pot
---

Prepare the aromatics: slice @garlic{3%piece} thinly, slice @red chili{1%piece}, slice @ginger{30%g}, bruise and cut @lemongrass{2%piece} into large pieces, slice @mushrooms{300%g}, and halve @cherry tomatoes{250%g}.

Heat @neutral oil{1%tbsp} in a #pot{} over medium heat. Cook the garlic and chili for ~{1%min} until fragrant. Add @vegetable or fish stock{1.5%l}, the lemongrass, and ginger. Bring to a simmer and cook for ~{10%min}.

Add the mushrooms and tomatoes. Simmer for ~{5%min} until the mushrooms are tender.

Add @raw peeled shrimp{500%g} and cook for ~{3%min} until pink and just cooked through.

Stir in @fish sauce{4%tbsp}, @lime juice{4%tbsp}, and @sugar{2%tsp}. Taste and adjust with a little more lime juice or fish sauce if needed.

Remove the lemongrass pieces if you like. Ladle into bowls and top with @fresh coriander{15%g}. Serve hot, optionally with rice.
