---
title: Chicken Rice Pilaf
servings: 5
prep time: 15 minutes
cook time: 30 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- one-pot
- rice-dish
- weekday
equipment:
- large pot with lid
---

Heat #large pot{} over medium-high heat. Add @oil{2%tbsp}. Brown @chicken thigh fillets{700%g} for ~{6%min} until lightly golden. Remove to a plate.

Lower the heat to medium. In the same pot cook @onion{1%piece} and @carrots{2%piece} for ~{5%min} until softened. Stir in @garlic{3%piece}, @paprika{1%tsp}, @dried thyme{1%tsp}, and @long-grain rice{300%g}. Cook for ~{2%min}, stirring.

Return the chicken to the pot. Pour in @chicken stock{700%ml} and season with @salt{1%tsp} and @black pepper{1/2%tsp}. Bring to a boil.

Cover, reduce the heat to low, and simmer for ~{18%min} until the rice is tender and most of the liquid is absorbed.

Scatter @frozen peas{150%g} over the top, cover again, and let the pilaf rest off the heat for ~{5%min}.

Fluff gently with a fork. Stir through @parsley{2%tbsp} if using, then serve.
