---
title: Fried Rice
servings: 5
prep time: 10 minutes
cook time: 15 minutes
time: 25 minutes
difficulty: easy
cuisine: chinese
protein: egg
course: dinner
tags:
- quick
- weekday
- kid-friendly
- mild
- rice-dish
- leftovers
- vegetarian
- stir-fry
- needs-review
equipment:
- large frying pan or wok
- mixing bowl
---

Have @cooked rice{1200%g}(cold) ready and break up any clumps.

In a #mixing bowl{}, beat @eggs{5%piece}. Heat a #wok{} over medium-high heat with @rapeseed oil{1%tbsp}. Add the eggs and scramble for ~{2%min} until just set, then remove to a plate.

Add the remaining @rapeseed oil{2%tbsp} to the wok. Fry @onion{1%piece}(finely chopped) for ~{3%min} until softened. Add @garlic{2%piece}(minced) and cook for ~{30%sec}.

Add @frozen mixed vegetables{300%g} and stir-fry for ~{3%min}. Add the rice and break up any remaining clumps.

Season with @soy sauce{4%tbsp} and @white pepper{0.5%tsp}. Stir-fry for ~{4%min} until the rice is hot and starting to crisp in places.

Fold in the scrambled eggs and @spring onions{3%piece}(sliced). Drizzle with @sesame oil{2%tsp}(optional) if using, toss briefly, and serve hot.
