---
title: Mushroom Risotto
servings: 5
prep time: 10 minutes
cook time: 35 minutes
difficulty: medium
cuisine: italian
protein: none
course: dinner
tags:
- comfort-food
- mild
- rice-dish
- vegetarian
- weekday
equipment:
- saucepan
- large deep frying pan
---

Heat @vegetable stock{1200%ml} in a #cookware{saucepan} and keep it hot over low heat.

In a #cookware{large deep frying pan}, heat @olive oil{1%tbsp} and half of the @butter{2%tbsp} over medium heat. Add @onion{1%piece} and @garlic{2%piece}, and cook for ~{3%minute} until softened. Add @mushrooms{500%g} and cook for ~{6%minute} until browned and most of their liquid has evaporated.

Stir in @arborio rice{400%g} and cook for ~{1%minute}, stirring, so the grains are well coated.

Add a ladleful of the hot stock and stir until mostly absorbed. Continue adding the stock a little at a time, stirring often, for ~{18%minute} until the rice is creamy and just tender.

Take the pan off the heat. Stir in the remaining butter and @parmesan cheese{100%g}. Season with @salt{} and @black pepper{} to taste, then let the risotto rest for ~{2%minute} before serving.
