---
title: Risotto
servings: 5
prep time: 10 minutes
cook time: 30 minutes
difficulty: medium
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- needs-review
- rice-dish
- vegetarian
- weekday
equipment:
- large deep frying pan or wide pot
- saucepan or kettle
---

Heat @vegetable stock{1.2%l} in #cookware{saucepan or kettle} and keep it hot.

In a #cookware{large deep frying pan or wide pot}, heat @olive oil{2%tbsp} with @butter{1%tbsp}. Add @onion{1%piece}(finely chopped) and cook for ~{5%min} until soft. Stir in @garlic{2%piece}(minced) and @mushrooms{300%g}(sliced), and cook for ~{5%min} until the mushrooms soften.

Add @risotto rice{400%g} and stir for ~{1%min} so the grains are well coated.

Add the hot @vegetable stock{} a ladle at a time, stirring often and letting most of the liquid absorb before adding more. Continue for about ~{18%min} until the rice is almost tender.

Stir in @frozen peas{200%g} and cook for ~{3%min} more, adding a little more @vegetable stock{} if needed to keep the risotto loose.

Take the pan off the heat. Stir in @butter{1%tbsp} and @parmesan{100%g}(finely grated). Season with @salt and @black pepper{}, let it rest for ~{2%min}, and serve.
