---
title: Salmon Poke Bowl
servings: 5
prep time: 20 minutes
cook time: 20 minutes
time: 40 minutes
difficulty: medium
cuisine: japanese-inspired
protein: salmon
course: dinner
tags:
- mild
- pescatarian
- rice-dish
- weekday
- needs-review
equipment:
- saucepan
- mixing bowl
---

Rinse @sushi rice{400%g} until the water runs mostly clear. Add it to a #saucepan{} with @water{500%ml}, bring to a boil, cover, and cook on low for ~{15%minutes}. Rest off the heat for ~{10%minutes}.

Mix @rice vinegar{4%tbsp}, @sugar{1%tbsp}, and @salt{1%tsp}. Fold this into the warm rice and let it cool slightly.

In a #mixing bowl{}, combine @soy sauce{4%tbsp}, @sesame oil{1%tbsp}, @lime juice{2%tbsp}, and @fresh ginger{1%tsp}. Add @salmon fillet{700%g} and marinate in the fridge for ~{10%minutes}.

Prepare the toppings: dice @cucumber{1%piece}, slice @avocado{2%piece}, grate @carrots{2%piece}, cook or thaw @edamame{250%g}, and slice @spring onions{3%piece}.

Divide the rice between 5 bowls. Top with the marinated salmon, cucumber, avocado, carrots, and edamame.

Spoon over any remaining marinade, scatter over @sesame seeds{2%tbsp}, and serve right away.
