---
title: Thai Basil Chicken
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: thai
protein: chicken
course: dinner
tags:
- quick
- weekday
- rice-dish
- stir-fry
- mild
equipment:
- saucepan
- large frying pan or wok
- small bowl
---

Cook @jasmine rice{350%g} in a #saucepan{} according to the package instructions until tender, about ~{12%minutes}.

Meanwhile, mix @soy sauce{3%tbsp}, @fish sauce{2%tbsp}, and @brown sugar{2%tsp} in a #small bowl{} until the sugar dissolves.

Heat @vegetable oil{2%tbsp} in a #large frying pan or wok{} over medium-high heat. Add @onion{1%piece} and cook for ~{3%minutes} until starting to soften. Stir in @garlic{4%piece} and @red chili{1%piece} if using, and cook for ~{30%seconds}.

Add @chicken mince{700%g} and cook for ~{6%minutes}, breaking it up as it cooks, until browned and cooked through.

Pour in the sauce and cook for ~{2%minutes} until glossy. Stir through @thai basil{25%g} until just wilted.

Serve the basil chicken over the rice with @lime{1%piece} on the side if using.
