---
title: Catalan Cannelloni
servings: 5
prep time: 25 minutes
cook time: 40 minutes
difficulty: medium
cuisine: spanish
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- pasta-dish
- weekend
- needs-review
equipment:
- frying pan
- saucepan
- baking dish
---

Preheat the oven to 200°C and lightly grease a #baking dish{}.

Heat @olive oil{2%tbsp} in a #frying pan{} over medium heat. Cook @onion{1%piece} (finely chopped) for ~{5%min} until soft. Add @garlic{2%piece} (minced) and cook for ~{1%min}.

Add @minced beef{300%g} and @minced pork{300%g}. Cook for ~{8%min}, breaking up the meat, until browned. Stir in @tomato passata{200%ml}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Simmer for ~{5%min} until thick enough to spoon, then let it cool slightly.

Melt @butter{50%g} in a #saucepan{}. Stir in @plain flour{50%g} and cook for ~{1%min}. Gradually whisk in @milk{800%ml}. Season with @salt{1%tsp}, @black pepper{0.5%tsp}, and @ground nutmeg{0.5%tsp}. Cook for ~{6%min}, stirring, until smooth and lightly thickened.

Spread a thin layer of béchamel in the #baking dish{}. Fill @cannelloni pasta{20%piece} with the meat mixture and arrange them in the dish. Pour over the remaining béchamel and top with @grated cheese{150%g}.

Cover loosely and bake for ~{25%min}. Uncover and bake for ~{10%min} more until bubbling and golden.

Rest for ~{10%min} before serving.
