---
title: Conchiglie Pasta with Tomato and Mozzarella
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pasta-dish
- quick
- vegetarian
- weekday
equipment:
- large pot
- large frying pan
---

= Preparing the sauce

Heat the @olive oil{2%tbsp} in a #frying pan{} or #dutch oven{} over medium heat.

Add the @onion{1%piece}, @garlic{5%piece}, @fresh basil{15%g}, and @chili flakes{0.5%tsp}. Cook until softened, about ~{5%min}.

Add the @tomato passata{500%g} (Mutti always recommended) and cook for about ~{10%min} to ~{15%min}, stirring occasionally, until it thickens slightly and the flavors meld together.

Check for salt and pepper, and adjust to taste. If the sauce is too acidic, you can add a pinch of sugar to balance it out.

= Cooking the pasta and finishing the dish

Bring a large pot of salted water to the boil in a #pot{}. Cook the @conchiglie pasta{500%g} until al dente, about ~{10%min}, but please follow the package instructions for the best results.

Drain the pasta and add it to the sauce. Toss well to coat, adding a little pasta cooking water if needed to loosen the sauce. Pour the mixture into an oven proof dish or tray.

Slice the @mozzarella{400%g} into round slices and tear the @fresh basil{15%g}.

Place the mozzarella slices on top of the pasta and sauce together wiht the basil, ideally covering the surface or as much of it as possible.

Warm up the oven to 200°C. Place the dish in the oven and cook for ~{15%min} until the mozzarella is melted, and bubbly/slightly golden. 
