---
title: Conchiglie Pasta with Tomato and Mozzarella
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pasta-dish
- quick
- vegetarian
- weekday
equipment:
- large pot
- large frying pan
---

Bring a large pot of salted water to the boil in a #pot{}. Cook the @conchiglie pasta{500%g} until al dente, about ~{10%min}.

Meanwhile, heat the @olive oil{2%tbsp} in a #frying pan{}. Add the @onion{1%piece} and cook until softened, about ~{5%min}. Stir in the @garlic{3%piece} and @tomato paste{2%tbsp} and cook for ~{1%min}.

Add the @chopped tomatoes{800%g}, @dried oregano{1%tsp}, @salt{1%tsp}, @black pepper{0.5%tsp}, and the @sugar{1%tsp}. Simmer gently for ~{10%min} until the sauce thickens slightly.

Drain the pasta and add it to the sauce. Toss well to coat, adding a little pasta cooking water if needed to loosen the sauce.

Turn the heat to low and fold in the @mozzarella{250%g} and @fresh basil{15%g}. Cook for ~{1%min} just until the mozzarella starts to soften. Serve immediately.
