---
title: Creamy Mushroom Pasta
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- pasta-dish
- quick
- vegetarian
- weekday
equipment:
- large pot
- large frying pan
- colander
---

Bring a #large pot{} of salted water to a boil. Add @pasta{500%g} and cook until al dente, about ~{10%min}. Reserve a mug of the cooking water, then drain in a #colander{}.

Meanwhile, heat @butter{2%tbsp} and @olive oil{1%tbsp} in a #large frying pan{} over medium heat. Add @onion{1%piece} and cook until soft, about ~{5%min}.

Add @mushrooms{500%g} and cook until their liquid has evaporated and they start to brown, about ~{8%min}. Stir in @garlic{2%piece} and @dried thyme{1%tsp} and cook for ~{1%min}.

Lower the heat and pour in @cooking cream{300%ml} with a splash of the reserved pasta water. Simmer gently for ~{3%min}. Stir in @Parmesan cheese{75%g} until melted. Season with @salt{1%tsp} and @black pepper{1/2%tsp}.

Add the drained pasta to the pan and toss until well coated. Add a little more pasta water if needed to loosen the sauce, then serve immediately.
