---
title: Finnish Makaroni Laatikko
servings: 5
prep time: 15 minutes
cook time: 45 minutes
time: 60 minutes
difficulty: easy
cuisine: finnish
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- pasta-dish
- weekday
equipment:
- pot
- frying pan
- baking dish
- mixing bowl
---

Preheat the oven to 200°C and lightly grease a #baking dish{}.

Bring water to a boil in a #pot{} and cook the @macaroni{400%g} until just tender, about ~{8%minutes}. Drain well.

Heat the @oil{1%tbsp} in a #frying pan{} and fry the @onion{1%piece} with the @minced beef and pork{400%g} until browned, about ~{8%minutes}. Season with @salt{1.5%tsp} and @black pepper{0.5%tsp}.

Spread the macaroni and meat mixture in the baking dish. In a #mixing bowl{}, whisk together the @eggs{3%piece} and @milk{700%ml}, then pour over the casserole. Top with @grated cheese{100%g} if using.

Bake until the custard is set and the top is lightly browned, about ~{35%minutes}. Rest for ~{10%minutes} before serving.
