---
title: Green Pasta with Smoked Salmon and Cream
servings: 5
prep time: 10 minutes
cook time: 15 minutes
difficulty: easy
cuisine: italian
protein: salmon
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- needs-review
- pasta-dish
- pescatarian
- quick
- weekday
equipment:
- large pot
- colander
- large frying pan
---

Bring a #pot{} of salted water to the boil. Cook @green spinach tagliatelle{500%g} for ~{8%minute} until al dente, reserving a little cooking water before draining.

Meanwhile, melt @butter{1%tbsp} in a #frying pan{}. Cook @onion{1%piece} (finely chopped) for ~{4%minute} until soft.

Add @smoked salmon{250%g} (cut into strips) and warm gently for ~{1%minute}. Pour in @cream{300%ml}, then add @lemon{1%piece} (zest and a squeeze of juice), @dill{2%tbsp} (chopped), and @black pepper{0.5%tsp}. Simmer gently for ~{3%minute}.

Add the drained pasta to the pan and toss everything together, adding a splash of the reserved cooking water if needed, for ~{1%minute}.

Taste and season with @salt{} as needed. Serve immediately.
