---
title: Lamb Ragu Pasta
servings: 5
prep time: 20 minutes
cook time: 3 hours 30 minutes
difficulty: involved
cuisine: italian
protein: mixed
course: dinner
tags:
- batch-cook
- comfort-food
- leftovers
- mild
- oven
- pasta-dish
- weekend
equipment:
- Dutch oven
- large pot
- colander
- oven
---

= Getting the meat browned

Preheat the #oven{} to 160°C.

Pat @lamb shoulder{800%g}(cut into 4-5 cm chunks) dry and season with @salt{} and @black pepper{}. 

Heat @olive oil{2%tbsp} in a #Dutch oven{} over medium-high heat and brown the lamb (in batches if needed) on all sides, ~{10%min} total. Transfer to a plate.

= Preparing the sofrito

Lower the heat to medium. Add @onion{2%piece}(finely chopped), @carrot{1%piece}(finely chopped), and @celery{1%piece}(finely chopped) and cook until softened, ~{8%min}. The typical proportions of these three vegetables are 2:1:1, but I find that I prefer a bit more carrot and less celery than the traditional ratio. Adjust to your taste.

Stir in @garlic{3%piece}(minced) and cook for ~{1%min}. 

Cook everything together until the vegetables are very soft and starting to caramelise, about ~{10%min} to ~{20%min}. This is a crucial step for developing the flavour of the ragu, so don't rush it. If the vegetables start to stick to the bottom of the pan, you can add a splash of water or stock to deglaze and loosen all those tasty browned bits.

Stir in @tomato paste{2%tbsp} or @fresh tomatoes{2%piece} and @fresh basil{15%g} and cook for another ~{1%min}.

= Braising the lamb in the sofrito

Return the lamb and any juices to the pan. Pour in @water{}or @beef stock{250%ml} if you feel like cheating. Adjust liquid as needed to just about cover the meat. Add a sprig of @rosemary{1%piece} if you have it.

Bring to a gentle simmer, then cover with the lid and transfer to the oven. Braise until the lamb is fall-apart tender, ~{3%hours} to ~{4%hours}, checking once or twice and adding a splash of water if it looks dry.

Lift out the lamb chunks and shred with two forks, discarding any large pieces of fat. Return the meat to the sauce, stir well, and season to taste. If the sauce is too loose, simmer uncovered on the stovetop for a few minutes to thicken.

Cook @tagliatelle{500%g} in salted boiling water in a #pot{} until al dente, ~{10%min}. Reserve a little pasta water, then drain in a #colander{}.

Add the drained pasta to the lamb sauce and toss well. Loosen with a splash of pasta water if needed and cook together for ~{2%min}. Serve with @parmesan{100%g} on top if using.
