---
title: Lamb Ragu Pasta
servings: 5
prep time: 15 minutes
cook time: 45 minutes
time: 60 minutes
difficulty: medium
cuisine: italian
protein: mixed
course: dinner
tags:
- comfort-food
- leftovers
- mild
- pasta-dish
- weekend
equipment:
- large frying pan or Dutch oven
- large pot
- colander
---

Heat @olive oil{2%tbsp} in a #pot{} or #pan{} over medium heat. Add @onion{1%piece}, @carrot{2%piece}, and @celery{2%piece} and cook until softened, ~{8%min}. Stir in @garlic{3%piece} and cook for ~{1%min}.

Add @lamb mince{600%g} and cook, breaking it up with a spoon, until browned, ~{8%min}. Stir in @tomato paste{2%tbsp} and @dried oregano{1%tsp} and cook for ~{1%min}. Season with @salt{} and @black pepper{}.

Pour in @beef stock{250%ml} and add @crushed tomatoes{800%g}. Bring to a gentle simmer and cook uncovered until the sauce is thick and rich, stirring now and then, ~{30%min}.

Meanwhile, cook @tagliatelle{500%g} in salted boiling water in a #pot{} until al dente, ~{10%min}. Reserve a little pasta water, then drain in a #colander{}.

Add the drained pasta to the lamb sauce and toss well. Loosen with a splash of pasta water if needed and cook together for ~{2%min}. Serve with @parmesan{100%g} on top if using.
