---
title: Lasagna Bolognese
servings: 5
prep time: 25 minutes
cook time: 70 minutes
time: 95 minutes
difficulty: medium
cuisine: italian
protein: beef
course: dinner
tags:
- batch-cook
- comfort-food
- freezer-friendly
- kid-friendly
- leftovers
- mild
- oven
- pasta-dish
- weekend
equipment:
- oven
- large frying pan
- saucepan
- oven dish
---

Preheat the #oven{} to 200 C.

Heat @olive oil{2%tbsp} in a #large frying pan{} over medium heat. Add @onion{1%piece}, @carrot{1%piece}, @celery stalk{2%piece}, and @garlic{3%piece}. Cook until softened, about ~{6%minute}.

Add @beef mince{700%g} and cook, breaking it up, until browned, about ~{6%minute}. Stir in @tomato paste{2%tbsp}, then add @crushed tomatoes{800%g}, @water{200%ml}, @dried oregano{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Simmer gently for ~{15%minute} until thickened.

Melt @butter{60%g} in a #saucepan{} over medium heat. Stir in @wheat flour{60%g} and cook for ~{1%minute}. Gradually whisk in @milk{750%ml} until smooth. Cook, stirring, for ~{6%minute} until thick. Season with @salt{1%tsp}, @black pepper{0.5%tsp}, and @ground nutmeg{0.5%tsp}.

Spread a thin layer of meat sauce in a #oven dish{}. Add a layer of @lasagna sheets{250%g}, then more meat sauce, some béchamel, and a little @grated cheese{150%g}. Repeat the layers until everything is used, finishing with béchamel and cheese on top.

Cover loosely with foil and bake for ~{25%minute}. Uncover and bake for ~{10%minute} more, until bubbling and golden.

Rest for ~{10%minute} before serving.
