---
title: Makaroni with Minced Meat
servings: 5
prep time: 5 minutes
cook time: 20 minutes
difficulty: easy
cuisine: finnish
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pasta-dish
- quick
- weekday
equipment:
- pot
- frying pan
- colander
---

Bring salted water to a boil in a #pot{} and cook the @macaroni{500%g} until just tender, about ~{8%minutes}. Drain in a #colander{}.

Meanwhile, heat the @oil{1%tbsp} in a #frying pan{} over medium-high heat. Add the @onion{1%piece} finely chopped and cook for ~{3%minutes} until softened.

Add the @minced beef and pork{500%g}, break it up with a spoon, and cook for ~{8%minutes} until browned. Season with @salt{1%tsp} and @black pepper{0.5%tsp}.

Tip the drained macaroni into the pan, add @butter{20%g}, and toss until everything is coated. Taste and adjust salt.

Serve hot.
