---
title: Mushroom Ragu Pasta
servings: 5
prep time: 15 minutes
cook time: 30 minutes
time: 45 minutes
difficulty: easy
cuisine: italian
protein: none
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- pasta-dish
- vegetarian
- weekday
equipment:
- large pot
- large frying pan
- colander
---

Boil a large pot of salted water in a #pot{}. Cook the @pasta{500%g} until just al dente, about ~{10%minutes}. Reserve a small cup of pasta water, then drain in a #colander{}.

Meanwhile, heat @olive oil{2%tbsp} in a #frying pan{} over medium heat. Add the @onion{1%piece} and @carrot{1%piece}. Cook until softened, about ~{5%minutes}. Stir in the @garlic cloves{3%piece} and cook for ~{1%minute}.

Add the @mushrooms{600%g} and cook, stirring now and then, until their liquid has evaporated and they start to brown, about ~{8%minutes}.

Stir in the @tomato paste{2%tbsp} and cook for ~{1%minute}. Add the @crushed tomatoes{400%g}, @vegetable stock{200%ml}, @dried oregano{1%tsp}, @dried thyme{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}.

Simmer the sauce gently until thickened and rich, about ~{12%minutes}. If it gets too thick, add a splash of the reserved pasta water.

Add the drained pasta to the sauce and toss well to coat. Serve hot with @Parmesan cheese{75%g} on top if using.
