---
title: Pasta and Minced Meat Casserole with Bechamel and Grated Cheese
servings: 5
prep time: 20 minutes
cook time: 40 minutes
difficulty: medium
cuisine: generic
protein: beef
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- pasta-dish
- weekday
- needs-review
equipment:
- large pot
- frying pan
- saucepan
- baking dish
---

Boil a #large pot{} of salted water and cook @dried pasta{350%g} for ~{2%minutes} less than the packet says, until just under al dente. Drain well.

Heat @oil{1%tbsp} in a #frying pan{}. Fry @onion{1%piece} and @garlic{2%piece} for ~{3%minutes}. Add @minced beef{500%g} and cook until browned. Stir in @tomato paste{2%tbsp}, @passata{500%ml}, @water{150%ml}, and @dried oregano{1%tsp}. Season with @salt{} and @black pepper{} and simmer for ~{10%minutes}.

For the béchamel, melt @butter{50%g} in a #saucepan{}. Stir in @wheat flour{4%tbsp} and cook for ~{1%minute}. Gradually whisk in @milk{600%ml} and cook, stirring, for ~{5%minutes} until smooth and thickened. Season with @salt{}, @black pepper{}, and @ground nutmeg{0.25%tsp}.

Heat the oven to 200C. Put the pasta into a #baking dish{} and mix with most of the meat sauce. Spoon over the remaining sauce, pour over the béchamel, and scatter @grated cheese{150%g} on top.

Bake for ~{25%minutes} until bubbling and golden. Let it rest for ~{10%minutes} before serving.
