---
title: Pasta Bolognese
servings: 5
prep time: 20 minutes
cook time: 3 hours 30 minutes
time: 3 hours 50 minutes
difficulty: involved
cuisine: italian
protein: beef
course: dinner
tags:
- batch-cook
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- pasta-dish
- weekend
equipment:
- Dutch oven
- large pot
- oven
---

= Getting the meat browned

Preheat the #oven{} to 160°C for later.

Heat @olive oil{2%tbsp} in a #Dutch oven{} over medium-high heat, add @minced beef{250%g}, @minced pork{250%g} and either @pancetta{100%g} or @minced lamb{250%g} and cook, breaking it up, until browned, about ~{6%min}. Transfer to a plate.

= Preparing the sofrito

Lower the heat to medium. Add @onion{2%piece}(finely chopped), @carrot{1%piece}(finely chopped), and @celery{1%piece}(finely chopped) and cook until softened, ~{8%min}. The typical proportions of these three vegetables are 2:1:1, but I find that I prefer a bit more carrot and less celery than the traditional ratio. Adjust to your taste.

Cook everything together until the vegetables are very soft and starting to caramelise, about ~{10%min} to ~{20%min}. This is a crucial step for developing the flavour of the ragu, so don't rush it. If the vegetables start to stick to the bottom of the pan, you can add a splash of water or stock to deglaze and loosen all those tasty browned bits.

Stir in @tomato paste{2%tbsp} or @fresh tomatoes{2%piece} and @fresh basil{15%g} and cook for another ~{1%min}.

= Finishing the sauce and cooking the pasta

Return the browned meat to the Dutch oven along with any juices from the plate. If using, pour in @dry white wine{150%ml} and let it bubble until mostly reduced, ~{3%min}, scraping up any browned bits from the bottom. White is traditional, but a dry red also works.

Pour in @milk{250%ml} and bring to a gentle simmer, stirring to break up the meat. Cook uncovered until the milk is mostly absorbed, ~{10%min} to ~{15%min} — this tenderizes the meat and is a defining step in a proper ragù.

Stir in @passata{400%g}, season with @salt{} and @black pepper{}, and bring back to a gentle simmer. Cover with the lid and transfer to the oven. Braise until the meat almost melts, ~{2.5%hours} to ~{4%hours}, checking every half hour to an hour and adding a splash of water or broth if it looks dry.

Bring a large #pot{} of water to the boil. Add @salt{1%tsp} and cook @tagliatelle{500%g} until al dente, about ~{10%min}. Always follow the package instructions for the best results.

Drain the tagliatelle, and reserve a little pasta water. 

Return the drained pasta to the pot. Add the browned meat and sofrito mixture to the pasta, along with a splash of pasta water if needed to loosen the sauce. Stir well and cook together for ~{2%min} to let the flavors meld together. Season to taste with salt and pepper, and serve topped with the sauce and, if using, @parmesan{50%g}.