---
title: Pasta with Aubergine
servings: 5
prep time: 15 minutes
cook time: 30 minutes
time: 45 minutes
difficulty: easy
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- mild
- pasta-dish
- vegetarian
- weekday
equipment:
- large pot
- large frying pan
- colander
---

Bring a large #pot{} of salted water to a boil. Cook @pasta{500%g} for ~{10%min} until tender. Reserve a mug of cooking water, then drain in a #colander{}.

Meanwhile, heat @olive oil{3%tbsp} in a large #frying pan{}. Fry @aubergine{2%piece} (cut into small cubes) for ~{8%min}, stirring now and then, until softened and lightly browned.

Add @onion{1%piece} (finely chopped) and @garlic{3%piece} (minced). Cook for ~{4%min} until the onion is soft.

Stir in @tomato paste{2%tbsp}, then add @chopped tomatoes{800%g}, @dried oregano{2%tsp}, and @sugar{1%tsp} if using. Simmer for ~{15%min} until slightly thickened. Season with @salt{} and @black pepper{}.

Add the drained pasta to the sauce with a splash of the reserved pasta water. Toss for ~{2%min} until well coated. Stir in half of the @grated hard cheese{100%g}.

Serve hot with the remaining grated hard cheese at the table.
