---
title: Pasta with Pesto and Bacon
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: italian
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- pasta-dish
- quick
- weekday
equipment:
- large pot
- frying pan
- colander
---

Bring water to a boil in a #large pot{}. Cook @dried pasta{500%g} until al dente, about ~{10%min}. Reserve about 150 ml of the cooking water, then drain the pasta in a #colander{}.

Meanwhile, fry @bacon{250%g} in a #frying pan{} over medium heat for ~{6%min} until browned. 

Add the drained pasta to the pan and toss well. Toss some pasta water if needed to loosen the sauce.

Season with extra @salt{} and @black pepper{} and serve hot.