---
title: Pasta Arrabbiata
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: italian
protein: none
course: dinner
tags:
- comfort-food
- pasta-dish
- quick
- spicy
- vegetarian
- weekday
equipment:
- large pot
- large frying pan
- colander
---

#cookware{large pot} Bring salted water to a boil. Cook @penne{500%g} until al dente, about ~{10%minutes}. Reserve a mug of pasta water, then drain in a #cookware{colander}.

Meanwhile, heat @olive oil{3%tbsp} in a #cookware{large frying pan} over medium heat. Add @garlic{5%piece}(thinly sliced) and @chili flakes{1.5%tsp}. Cook gently for ~{1%minutes} until fragrant, without letting the garlic brown too much.

Pour in @crushed tomatoes{800%g}. Season with @salt{} and @black pepper{}. Simmer for ~{12%minutes} until the sauce thickens slightly.

Add the drained pasta to the sauce with a few spoonfuls of reserved pasta water. Toss for ~{1%minutes} until the sauce coats the pasta well. Taste and adjust with more @salt{} or @black pepper{} if needed.

Serve hot with @parsley{15%g}(chopped) and @parmesan{50%g}(grated) on top if you like.
