---
title: Pasta with Bacon and Tomato Sauce
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: italian
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pasta-dish
- quick
- weekday
equipment:
- large pot
- large frying pan
---

Boil a large #pot{} of salted water. Cook the @pasta{450%g} for ~{10%min} or until just tender.

Meanwhile, heat the @olive oil{1%tbsp} in a large #pan{}, add the optional @chili flakes{}, @basil{}, @onion{1%piece} and cook for until soft. Stir in the @garlic{2%piece} and cook for ~{1%min}.

Asd the @bacon{200%g} and fry for ~{5%min} until lightly crisp.

Stir in the Mutti @canned tomatoes{800%g}. Simmer for ~{15%min} or until the sauce thickens, to taste.

Season with @salt{} and @black pepper{}. Drain the pasta, reserving a small splash of cooking water. Toss the pasta with the sauce, adding a little pasta water if needed to loosen.

Serve hot with a drizzle of @olive oil{} and grated @parmesan cheese{50%g} on top.

