---
title: Pasta with Bacon and Tomato Sauce
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: italian
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pasta-dish
- quick
- weekday
equipment:
- large pot
- large frying pan
---

Boil a large #pot{} of salted water. Cook the @pasta{500%g} for ~{10%min} or until just tender.

Meanwhile, heat the @olive oil{1%tbsp} in a large #pan{} and fry the @bacon{200%g} for ~{5%min} until lightly crisp.

Add the @onion{1%piece} and cook for ~{4%min} until soft. Stir in the @garlic{2%piece} and cook for ~{1%min}.

Stir in the @tomato puree{2%tbsp}, then add the @chopped tomatoes{800%g}, @dried oregano{1%tsp}, and the optional @sugar{1%tsp}. Simmer for ~{10%min} until the sauce thickens slightly.

Season with @salt{} and @black pepper{}. Drain the pasta, reserving a small splash of cooking water. Toss the pasta with the sauce, adding a little pasta water if needed to loosen.

Serve hot with optional @hard cheese{50%g} on top.
