---
title: Pasta with Tomato Sauce
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: italian
protein: none
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pasta-dish
- quick
- vegetarian
- weekday
equipment:
- large pot
- large frying pan
---

Bring a large pot of well-salted water to the boil in #cookware{large pot}. Cook the @dried pasta{500%g} until al dente, about ~{10%minutes}.

Meanwhile, heat @olive oil{2%tbsp} in a #cookware{large frying pan} over medium heat. Add the @onion{1%piece} and cook until soft, about ~{5%minutes}. Add the @garlic{2%piece} and cook for ~{1%minutes}.

Stir in the @tomato puree{2%tbsp} and cook for ~{1%minutes}. Add the @crushed tomatoes{800%g}, @dried oregano{1%tsp}, @sugar{1%tsp}, @salt{1.5%tsp}, and @black pepper{0.5%tsp}. Mix well.

Let the sauce simmer gently for ~{10%minutes}, stirring now and then, until slightly thickened.

Drain the pasta, reserving a little cooking water. Add the pasta to the sauce and toss together. Loosen with a splash of pasta water if needed, then heat through for ~{1%minutes}.

Serve hot with @grated hard cheese{50%g} on top, if using.
