---
title: Pasta with Pesto and Bacon
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: italian
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- pasta-dish
- quick
- weekday
equipment:
- large pot
- frying pan
- colander
---

Bring water to a boil in a #large pot{}. Cook @dried pasta{500%g} until al dente, about ~{10%min}. Reserve about 150 ml of the cooking water, then drain the pasta in a #colander{}.

Meanwhile, fry @bacon{250%g} in a #frying pan{} over medium heat for ~{6%min} until browned. Add @onion{1%piece} (finely chopped) and cook for ~{4%min} until soft. Stir in @garlic{2%piece} (crushed or finely chopped) and cook for ~{1%min}.

Lower the heat and stir in @basil pesto{190%g} with @pasta cooking water{150%ml} to make a loose sauce.

Add the drained pasta to the pan and toss well. Stir in @Parmesan cheese{50%g} until the pasta is evenly coated.

Season with @black pepper{} and serve hot.
