---
title: Pasta Puttanesca
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: italian
protein: fish
course: dinner
tags:
- comfort-food
- pasta-dish
- quick
- spicy
- weekday
equipment:
- large pot
- large frying pan
- colander
---

Bring a large pot of salted water to the boil in #large pot{}. Cook @spaghetti{500%g} until al dente, about ~{10%min}. Reserve a mug of the cooking water, then drain in #colander{}.

Meanwhile, heat @olive oil{3%tbsp} in #large frying pan{} over medium heat. Add @garlic{4%piece} and cook for ~{1%min}. Stir in @anchovy fillets{6%piece} and @chili flakes{0.5%tsp}, cooking for ~{2%min} until the anchovies melt into the oil.

Add @chopped tomatoes{800%g}. Bring to a gentle simmer and cook for ~{10%min}, stirring now and then, until slightly thickened.

Stir in @black olives{150%g} and @capers{2%tbsp}. Simmer for ~{2%min}. Season to taste with @salt{} and @black pepper{}.

Add the drained spaghetti to the sauce and toss well. Add a splash of the reserved pasta water if needed to loosen the sauce. Cook together for ~{1%min}, then serve topped with @parsley{15%g} if using.
