---
title: Pasta Carbonara
servings: 5
prep time: 10 minutes
cook time: 15 minutes
time: 25 minutes
difficulty: medium
cuisine: italian
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pasta-dish
- quick
- weekday
equipment:
- large pot
- frying pan
- mixing bowl
- colander
---

Boil water in a #pot{} and season it with @salt{1%tbsp}. Add @spaghetti{500%g} and cook until al dente, about ~{10%min}. Reserve a mug of pasta water, then drain in a #colander{}.

While the pasta cooks, fry @bacon{200%g} in a #pan{} over medium heat until browned and the fat has rendered, about ~{8%min}. Turn off the heat.

In a #bowl{}, whisk together @eggs{4%piece}, finely grated @parmesan{100%g}, and @black pepper{1%tsp}.

Add the drained pasta to the pan with the bacon and toss well so the pasta is coated in the bacon fat.

Take the pan off the heat. Pour in the egg and cheese mixture and toss quickly, adding a splash of reserved pasta water a little at a time until the sauce turns silky and coats the pasta. Serve immediately.
