---
title: Pasta with Aubergine and Salty Cheese
servings: 5
prep time: 10 minutes
cook time: 30 minutes
time: 40 minutes
difficulty: easy
cuisine: generic
protein: cheese
course: dinner
tags:
- comfort-food
- leftovers
- mild
- pasta-dish
- vegetarian
- weekday
- needs-review
equipment:
- large pot
- large frying pan
- colander
---

Bring a large #cookware{pot} of salted water to the boil. Cook @pasta{500%g} until al dente, about ~{10%min}. Reserve a mug of cooking water, then drain in a #cookware{colander}.

Meanwhile, heat @olive oil{3%tbsp} in a large #cookware{frying pan}. Fry @aubergine{2%piece} for ~{8%min} until softened and lightly browned.

Add @onion{1%piece} and cook for ~{4%min} until soft. Stir in @garlic{3%piece}, @tomato paste{2%tbsp}, and @dried oregano{2%tsp}, and cook for ~{1%min}.

Pour in @passata{500%g}. Season with @salt{1%tsp} and @black pepper{0.5%tsp}. Simmer for ~{10%min} until the sauce thickens and the aubergine is tender.

Add the drained pasta to the pan and toss well. Use a splash of the reserved cooking water if needed to loosen the sauce. Fold through most of the @feta-style salad cheese{200%g}.

Serve warm with the remaining cheese crumbled over the top.
