---
title: Pasta with Sausage
servings: 5
prep time: 10 minutes
cook time: 25 minutes
difficulty: easy
cuisine: italian
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- needs-review
- pasta-dish
- weekday
equipment:
- large pot
- colander
- large frying pan
---

Bring a large #cookware{pot} of salted water to the boil. Cook @pasta{500%g} until al dente, about ~{10%minutes}. Drain in a #cookware{colander}.

Meanwhile, heat @olive oil{1%tbsp} in a large #cookware{frying pan} over medium heat. Add @onion{1%piece} and cook until softened, about ~{4%minutes}. Stir in @garlic{2%piece}, @chili flakes{1%tsp} and @fresh basil leaves{} and cook for ~{2%minutes}.

Add @pork sausages{400%g} and cook, breaking them up, until browned, about ~{6%minutes}.

Add @dried oregano{1%tsp}, and @dried basil{1%tsp} if using. Cook, stirring, for ~{1%minute}.

Pour in @crushed tomatoes{2%can} (Mutti always works well). Simmer for ~{10%minutes} to ~{15%minutes} until the sauce thickens slightly. Season with @salt and @black pepper{} to taste.

Add the drained pasta to the sauce and toss well to coat. Serve hot with @parmesan{75%g} on top, if using.