---
title: Pasta Bolognese
servings: 5
prep time: 15 minutes
cook time: 40 minutes
time: 55 minutes
difficulty: easy
cuisine: italian
protein: beef
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- pasta-dish
- weekday
equipment:
- large pot
- large frying pan
---

Bring a large #pot{} of water to the boil. Add @salt{1%tsp} and cook @spaghetti{500%g} until al dente, about ~{10%min}.

Meanwhile, heat @olive oil{1%tbsp} in a large #pan{} over medium heat. Add @onion{1%piece}, @carrot{1%piece}, @celery stalk{1%piece}, and @garlic{2%piece}. Cook until softened, about ~{5%min}.

Add @minced beef{500%g} and cook, breaking it up, until browned, about ~{6%min}. Stir in @tomato paste{2%tbsp} and cook for ~{1%min}.

Add @chopped tomatoes{800%g}, @water{200%ml}, @dried oregano{1%tsp}, @dried basil{1%tsp} and the remaining @salt{1%tsp}. Season with @black pepper{0.5%tsp}. If using, stir in @milk{100%ml}. Simmer gently until the sauce thickens, about ~{20%min}.

Drain the spaghetti. Serve topped with the sauce and, if using, @parmesan{50%g}.
