---
title: Ragu Genovese
servings: 5
prep time: 20 minutes
cook time: 150 minutes
time: 170 minutes
difficulty: involved
cuisine: italian
protein: beef
course: dinner
tags:
- batch-cook
- comfort-food
- leftovers
- mild
- pasta-dish
- weekend
equipment:
- large heavy pot
- large pot
- colander
---

Heat #large heavy pot{} over medium heat with @olive oil{3%tbsp}. Brown @beef chuck{1000%g} in batches until lightly coloured, then remove to a plate.

Add @onions{1200%g}, @carrot{1%piece}, and @celery stalks{2%piece} to the same pot. Cook over medium-low heat, stirring often, until very soft and reduced, about ~{25%minutes}.

Return the beef to the pot. Pour in @dry white wine{200%ml} and let it bubble for ~{3%minutes}. Add @beef stock{500%ml} and @bay leaves{2%piece}. Cover partly and simmer gently for ~{120%minutes}, stirring now and then, until the beef is very tender and the onions have broken down.

Break up or shred the beef in the pot. Stir in @milk{150%ml}, @salt{2%tsp}, and @black pepper{1%tsp}. Simmer uncovered for ~{10%minutes} until the sauce is silky.

Cook @rigatoni{500%g} in a #large pot{} of salted water until al dente, about ~{10%minutes}. Drain through a #colander{}.

Toss the pasta with the sauce, loosening with a splash of pasta water if needed. Serve with @Parmesan cheese{100%g} on top.
