---
title: Simple minced meat pasta
servings: 5
prep time: 5 minutes
cook time: 20 minutes
difficulty: easy
cuisine: finnish
protein: mixed
course: dinner
tags:
  - weekday
  - quick
  - kid-friendly
  - comfort-food
  - one-pot
  - pasta-dish
equipment:
  - large pot
  - frying pan
  - colander
---

Bring a #large pot{} of salted water to a boil. Cook @macaroni{500%g} until tender, about ~{8%minutes} to ~{10%minutes}. Reserve a mug of pasta water, then drain in a #colander{}.

While the pasta cooks, brown @minced meat{500%g} in a #frying pan{} over medium-high heat.

Add @onion{1%piece}(thinly sliced) and cook until softened, ~{5%minutes} to ~{8%minutes}.

Dissolve @stock cube{1/2%piece} in @water{2%tbsp} (or crumble it in) and stir into the pan. Season with @black pepper{}.

Add the drained macaroni to the pan. Add @butter{40%g} and toss until melted. If it looks dry, loosen with a splash of reserved pasta water.

Taste and add @salt{} only if needed.
