---
title: Spaghetti with Meatballs and Tomato Sauce
servings: 5
prep time: 20 minutes
cook time: 35 minutes
difficulty: medium
cuisine: italian
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- pasta-dish
- weekday
equipment:
- large pot
- large frying pan
- mixing bowl
---

= Making the meatballs

In a #mixing bowl{}, combine @breadcrumbs{100%ml}, @milk{100%ml}, @egg{1%piece}, half of the @garlic{3%piece}, @mixed minced meat{750%g}, @salt{1%tsp}, and @black pepper{0.5%tsp}. 

Alternatively, first make a panade by soaking the breadcrumbs (or chunks of stale bread) in the milk, then mix it with the egg and garlic before adding the meat and seasoning. This can help make the meatballs more tender.

Mix gently and shape into 18 to 20 small meatballs. Let them rest for ~{5%min}.

= Preparing the sauce

Add @olive oil{1%tbsp} to a #frying pan{} or #dutch oven{}. Cook @onion{1%piece} for ~{5%min} until soft. Stir in chopped @garlic{} and cook until soft, about ~{3%min} to ~{5%min}.

Add @canned tomatoes{2%can} (400 g each), @fresh basil leaves{1%tsp}, @salt{}, and @black pepper{} to taste. Optionally, add @chili flakes{} to taste too for a hotter flavor.

Cover loosely and simmer for ~{15%min}.

= Preparing meatballs the harder way

Move tomato sauce to an oven proof dish.

Place meatbals on an oven rack and place the oven proof dish with the sauce underneath to catch any drippings. Bake in a preheated #oven{} at 200°C for ~{15%min} to ~{20%min} until cooked through.

When done, add the meatballs to the sauce and let them rest until the pasta is ready.

= Preparing meatballs the easier way

Alternatively, brown the meatballs in batches in a #frying pan{} with a little oil for ~{6%min} until colored on most sides. 

= Finishing the dish

Meanwhile, cook @spaghetti{500%g} in a #large pot{} of well-salted boiling water for about ~{1%min} less than the package time, so it's just shy of al dente. Reserve a mug of @pasta cooking water{200%ml} before draining.

Make sure the sauce is in a wide pan or shallow pot. Lift the meatballs out with a slotted spoon onto a plate so they don't get knocked around in the next step.

Add the drained spaghetti to the sauce and toss over medium heat for ~{1%min}, adding a splash of pasta water at a time until the sauce coats every strand in a glossy, loose layer (not watery, not dry).

Nestle the meatballs back in gently and fold once or twice with tongs to coat them, taking care not to break them up. Off the heat, scatter @grated hard cheese{100%g} over the top and give one final, gentle toss. Serve immediately.
