---
title: Spaghetti with Meatballs and Tomato Sauce
servings: 5
prep time: 20 minutes
cook time: 35 minutes
time: 55 minutes
difficulty: medium
cuisine: italian
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- pasta-dish
- weekday
equipment:
- large pot
- large frying pan
- mixing bowl
---

In a #mixing bowl{}, combine @breadcrumbs{100%ml}, @milk{100%ml}, @egg{1%piece}, half of the @garlic{3%piece}, @mixed minced meat{600%g}, @dried oregano{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Mix gently and shape into 18 to 20 small meatballs. Let them rest for ~{5%min}.

Heat @olive oil{1%tbsp} in a #frying pan{} over medium heat. Brown the meatballs in batches for ~{6%min} until colored on most sides. Transfer to a plate.

Add the remaining @olive oil{1%tbsp} to the same pan. Cook @onion{1%piece} for ~{5%min} until soft. Stir in the remaining @garlic{} and @tomato paste{2%tbsp}, and cook for ~{1%min}.

Add @crushed tomatoes{800%g}, @water{200%ml}, @dried basil{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Bring to a gentle simmer, then return the meatballs to the pan. Cover loosely and simmer for ~{15%min} until the meatballs are cooked through.

Meanwhile, cook @spaghetti{500%g} in a #large pot{} of boiling salted water for ~{10%min} or until tender. Drain well.

Serve the spaghetti with the meatballs and tomato sauce spooned over the top. Finish with @grated hard cheese{100%g} if you like.
