---
title: Vegetable Lasagna
servings: 5
prep time: 25 minutes
cook time: 50 minutes
difficulty: medium
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- oven
- pasta-dish
- vegetarian
- kid-friendly
- leftovers
- mild
- weekend
equipment:
- oven
- large frying pan
- saucepan
- baking dish
---

Preheat the oven to 200°C. Prepare a #baking dish{} and set out a #large frying pan{} and a #saucepan{}.

Heat @olive oil{2%tbsp} in the #large frying pan{}. Cook @onion{1%piece} and @garlic{3%piece} for ~{3%min}. Add @carrot{2%piece}, @zucchini{1%piece}, @red bell pepper{1%piece}, and @mushrooms{250%g}. Fry until the vegetables soften and excess moisture cooks off, about ~{8%min}.

Stir in @tomato puree{2%tbsp}, then add @crushed tomatoes{800%g}, @dried oregano{2%tsp}, @dried basil{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Simmer gently for ~{15%min} until slightly thickened.

In the #saucepan{}, melt @butter{50%g}. Stir in @wheat flour{4%tbsp} and cook for ~{1%min}. Gradually whisk in @milk{700%ml} and cook until smooth and thickened, about ~{5%min}. Season with @ground nutmeg{0.5%tsp} if using.

Spread a thin layer of vegetable sauce in the #baking dish{}. Add a layer of @lasagna sheets{250%g}, then more vegetable sauce, some béchamel, and a little @mozzarella{250%g}. Repeat the layers until everything is used, finishing with béchamel on top. Sprinkle over the remaining @mozzarella{250%g} and @hard cheese{50%g}.

Bake for ~{35%min} until the pasta is tender and the top is golden. Rest for ~{10%min} before serving.
