---
title: Beef Stew with Carrots and Potatoes
servings: 5
prep time: 20 minutes
cook time: 100 minutes
time: 120 minutes
difficulty: easy
cuisine: generic
protein: beef
course: dinner
tags:
- batch-cook
- comfort-food
- freezer-friendly
- kid-friendly
- leftovers
- mild
- one-pot
equipment:
- large pot
- mixing bowl
---

#pot{large pot}
#bowl{mixing bowl}

Toss @stewing beef{800%g} with @wheat flour{2%tbsp}, @salt{1%tsp}, and @black pepper{1%tsp} in #bowl{}.

Heat @oil{2%tbsp} in #pot{} over medium-high heat. Brown the beef in 2 batches, then transfer it back to #bowl{}.

Add @onion{2%piece} and @garlic{2%piece} to #pot{} and cook until softened, about ~{5%min}. Stir in @tomato paste{2%tbsp} and cook for ~{1%min}.

Return the beef to #pot{}. Pour in @beef stock{1%l} and add @bay leaf{2%piece}, @dried thyme{1%tsp}, and @salt{1%tsp}. Bring to a gentle simmer, cover loosely, and cook for ~{60%min}.

Add @carrot{5%piece} and @potato{800%g}. Continue simmering until the beef is tender and the vegetables are soft, about ~{35%min}.

Remove the bay leaves. Taste and adjust seasoning if needed. Stir through @parsley{2%tbsp} if using, and serve hot.
