---
title: Beef Patties
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: generic
protein: beef
course: dinner
tags:
- comfort-food
- freezer-friendly
- kid-friendly
- leftovers
- mild
- quick
- weekday
- needs-review
equipment:
- mixing bowl
- frying pan
---

In a #mixing bowl{}, combine @breadcrumbs{100%ml} and @milk{200%ml}. Let soak for ~{5%min}.

Add @ground beef{700%g}, @onion{1%piece}, finely grated or very finely chopped, @egg{1%piece}, @salt{1.5%tsp}, and @black pepper{0.5%tsp}. Mix gently until combined.

Shape the mixture into 10 small patties.

Heat @oil{1%tbsp} and @butter{1%tbsp} in a #frying pan{} over medium heat.

Fry the patties in 2 batches for ~{4%min} per side, until browned and cooked through.

Let the patties rest for ~{2%min} before serving with potatoes, gravy, or vegetables.
