---
title: Beef Stir Fry
servings: 5
prep time: 15 minutes
cook time: 15 minutes
time: 30 minutes
difficulty: easy
cuisine: chinese
protein: beef
course: dinner
tags:
- quick
- weekday
- kid-friendly
- mild
- stir-fry
- leftovers
equipment:
- wok or large frying pan
- mixing bowl
---

In a #cookware{mixing bowl}, stir together @soy sauce{80%ml}, @water{120%ml}, @cornflour{1%tbsp}, @honey{1%tbsp}, and @ground black pepper{0.5%tsp} until smooth.

Heat @oil{2%tbsp} in a #cookware{wok} over high heat. Stir-fry @beef strips{600%g} in 2 batches until browned, ~{4%min} per batch. Remove to a plate.

Add @onion{1%piece} and @carrot{2%piece} to the wok and stir-fry until starting to soften, ~{3%min}.

Add @broccoli{1%piece}, @red bell pepper{2%piece}, and @garlic{3%piece}. Stir-fry until the vegetables are just tender, ~{4%min}.

Return the beef to the wok and pour in the sauce. Cook, stirring, until the sauce thickens and coats everything, ~{2%min}.

Serve hot with steamed rice.
