---
title: Beef Tacos
servings: 5
prep time: 15 minutes
cook time: 15 minutes
time: 30 minutes
difficulty: easy
cuisine: mexican
protein: beef
course: dinner
tags:
- quick
- kid-friendly
- mild
- weekday
equipment:
- frying pan
---

Shred @iceberg lettuce{200%g} and dice @tomatoes{2%piece}. Set out @grated cheese{150%g} and @sour cream{200%g} for serving.

Heat #cookware{frying pan} over medium-high heat. Cook @beef mince{600%g} and @onion{1%piece} until the meat is browned and the onion is soft, about ~{8%min}.

Stir in @garlic{2%piece}, @tomato paste{2%tbsp}, @ground cumin{2%tsp}, @paprika{2%tsp}, @dried oregano{1%tsp}, @chili powder{0.5%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Cook for ~{1%min}.

Add @water{150%ml} and simmer for ~{5%min} until the filling is slightly thickened.

Warm @small wheat tortillas{10%piece} according to the packet instructions.

Fill the warm tortillas with the beef mixture and top with the lettuce, tomatoes, cheese, and sour cream.
