---
title: Caramelized Cabbage with Minced Meat
servings: 5
prep time: 15 minutes
cook time: 35 minutes
time: 50 minutes
difficulty: easy
cuisine: finnish
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- one-pot
- weekday
- needs-review
equipment:
- large deep frying pan with lid
---

Heat a #cookware{large deep frying pan with lid} over medium-high heat with @oil{1%tbsp}. Add @mixed minced meat{500%g} and cook for ~{6%min}, breaking it up, until browned. Season with half of the @salt{0.5%tsp} and half of the @black pepper{0.25%tsp}. Transfer the meat to a plate.

Lower the heat to medium. Add the remaining @oil{1%tbsp} and @butter{1%tbsp}. Add @onion{2%piece} and cook for ~{5%min} until soft.

Add @white cabbage{1%kg} and @brown sugar{1%tbsp}. Cook for ~{12%min}, stirring often, until the cabbage softens and starts to caramelize.

Stir in @garlic{2%piece}, @dried thyme{1%tsp}, @paprika{1%tsp}, the remaining @salt{0.5%tsp}, and the remaining @black pepper{0.25%tsp}. Cook for ~{1%min}.

Return the browned meat to the pan. Add @water{150%ml} and @apple cider vinegar{1%tbsp}. Cover and simmer for ~{15%min} until the cabbage is tender and everything is well combined.

Taste and adjust seasoning if needed. Serve hot.
