---
title: Chicken with Green Paprika and Onions
servings: 5
prep time: 15 minutes
cook time: 20 minutes
time: 35 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- one-pot
- weekday
- needs-review
equipment:
- large frying pan
---

Slice @chicken breast fillet{800%g} into bite-size pieces. Slice @green bell pepper{2%piece} and @onion{2%piece}, and crush @garlic clove{2%piece}. Season the chicken with @salt{}, @black pepper{}, and @sweet paprika powder{1%tsp}.

Heat #cookware{large frying pan} over medium-high heat with @oil{2%tbsp}. Brown the chicken for ~{5%min} until lightly coloured, then transfer it to a plate.

Add the onion and green bell pepper to the same pan and cook for ~{5%min} until they start to soften. Stir in the garlic and @tomato paste{2%tbsp}, and cook for ~{1%min}.

Return the chicken to the pan. Pour in @chicken stock{200%ml} and @cooking cream{200%ml}. Bring to a gentle simmer.

Cook for ~{10%min} until the chicken is cooked through and the sauce has thickened slightly. Taste and adjust with more salt and black pepper if needed.

Serve hot with rice or boiled potatoes.
