---
title: Chicken Fingers
servings: 5
prep time: 15 minutes
cook time: 22 minutes
time: 37 minutes
difficulty: easy
cuisine: american
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- weekday
equipment:
- oven
- baking tray
- 3 bowls
---

Preheat the #oven{} to 220°C. Lightly oil a #baking tray{} with @rapeseed oil{1%tbsp}.

Cut @chicken breast fillets{900%g} into finger-sized strips if needed. Season with @salt{1%tsp} and @black pepper{0.5%tsp}.

Set out 3 #bowls{}. Put @flour{100%g} in the first. Beat @eggs{2%piece} in the second. In the third, mix @breadcrumbs{200%g}, @paprika{2%tsp}, and @garlic powder{1%tsp}.

Coat each chicken strip first in flour, then in egg, then in the breadcrumb mixture. Arrange on the tray and drizzle with the remaining @rapeseed oil{2%tbsp}.

Bake for ~{15%minutes}. Turn the pieces and bake for ~{7%minutes} more until golden and cooked through.

Let rest for ~{2%minutes} and serve hot.
