---
title: Chicken Masala
servings: 5
prep time: 15 minutes
cook time: 30 minutes
time: 45 minutes
difficulty: easy
cuisine: indian
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- one-pot
- weekday
- needs-review
equipment:
- large deep frying pan
- large pot
---

Heat @oil{2%tbsp} in a #large deep frying pan{} or #large pot{} over medium-high heat. Add @chicken thigh fillets{900%g} and season with @salt{1.5%tsp} and @black pepper{0.5%tsp}. Brown for ~{6%minutes}, then remove to a plate.

Add @onion{2%piece} to the pan and cook until soft and lightly golden, about ~{8%minutes}. Stir in @garlic{4%piece} and @fresh ginger{20%g}, and cook for ~{1%minutes}.

Add @tomato paste{2%tbsp}, @garam masala{2%tsp}, @ground cumin{2%tsp}, @ground coriander{2%tsp}, @turmeric{1%tsp}, @sweet paprika{1%tsp}, and @chili flakes{0.5%tsp}. Cook, stirring, for ~{1%minutes}.

Pour in @chopped tomatoes{400%g} and @water{200%ml}. Return the chicken and any juices to the pan. Stir well and bring to a gentle simmer.

Cover loosely and simmer for ~{15%minutes}, stirring once or twice, until the chicken is cooked through and the sauce has slightly thickened.

Lower the heat and stir in @cooking cream{200%ml}. Simmer gently for ~{3%minutes}. Taste and adjust seasoning if needed, then serve hot with rice or naan.
