---
title: Chicken with Green Bell Pepper and Onions
servings: 5
prep time: 15 minutes
cook time: 20 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- one-pot
- weekday
- needs-review
equipment:
- large frying pan
---

Slice @chicken breast fillet{800%g} into bite-size pieces. Slice @green bell pepper{2%piece} and @onion{2%piece}. 

Season the chicken with @salt{}, @black pepper{}, and @soy sauce{}. Mix the chicken and onion and let marinate in the fridge for at least 15 minutes.

Heat #cookware{large frying pan} over medium-high heat with @oil{2%tbsp}. Brown the chicken for ~{5%min} and onion until lightly coloured.

Add the green bell pepper to the same pan and cook for ~{5%min} until they start to soften.

Serve hot on top of @rice{}.
