---
title: Chicken Noodles
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: fusion
protein: chicken
course: dinner
tags:
- kid-friendly
- mild
- quick
- stir-fry
- weekday
- needs-review
equipment:
- large pot
- wok or large frying pan
- mixing bowl
---

Slice @chicken breast fillet{600%g} into thin strips. Slice @onion{1%piece}, @carrot{2%piece}, @red bell pepper{1%piece}, and @spring onion{2%piece}. Mince @garlic{3%piece}. Cut @broccoli{300%g} into small florets.

In a #mixing bowl{}, stir together @soy sauce{5%tbsp}, @honey{1%tbsp}, @water{100%ml}, and @cornflour{1%tbsp} until smooth.

Bring water to a boil in a #large pot{} and cook @egg noodles{400%g} until almost tender, about ~{4%minute} less than the package time. Add the broccoli for the last ~{2%minute}. Drain well.

Heat @oil{2%tbsp} in a #wok or large frying pan{} over medium-high heat. Fry the chicken for ~{5%minute} until cooked through and lightly coloured.

Add the onion, carrot, red bell pepper, and garlic. Stir-fry for ~{4%minute} until the vegetables are just tender.

Pour in the sauce and cook for ~{1%minute} until it thickens slightly. Add the drained noodles and broccoli, toss well, and cook for ~{2%minute} until everything is hot. Scatter over the spring onion and serve.
