---
title: Chicken Chop Suey
servings: 5
prep time: 15 minutes
cook time: 15 minutes
time: 30 minutes
difficulty: easy
cuisine: chinese
protein: chicken
course: dinner
tags:
- kid-friendly
- mild
- quick
- stir-fry
- weekday
equipment:
- wok or large frying pan
- saucepan
- mixing bowl
---

#mixing bowl{} Mix @soy sauce{4%tbsp}, @chicken stock{300%ml}, @cornflour{2%tbsp}, @water{2%tbsp}, @sugar{1%tsp}, and @black pepper{1/2%tsp}. Set aside.

Slice @chicken breast fillets{700%g}, @onion{1%piece}, @carrots{2%piece}, @red bell pepper{1%piece}, and @mushrooms{250%g}. Rinse @bean sprouts{200%g}. Crush @garlic{3%piece}.

#wok{} Heat @neutral oil{2%tbsp} over medium-high heat. Stir-fry the chicken for ~{4%min} until lightly coloured.

Add the onion and carrots and cook for ~{3%min}. Add the bell pepper, mushrooms, and garlic and cook for ~{2%min} more.

Pour in the sauce and simmer for ~{3%min} until glossy and the chicken is cooked through.

Fold in the bean sprouts and cook for ~{1%min}. Serve hot with boiled rice.
