---
title: Chicken Fajitas
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: mexican
protein: chicken
course: dinner
tags:
- kid-friendly
- mild
- quick
- weekday
equipment:
- mixing bowl
- large frying pan
---

In a #mixing bowl{}, toss @chicken breast fillets{800%g} with @olive oil{1%tbsp}, @smoked paprika{2%tsp}, @ground cumin{2%tsp}, @dried oregano{1%tsp}, @chili powder{0.5%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}.

Heat a #large frying pan{} over medium-high heat with @olive oil{1%tbsp}. Add the chicken and fry until browned and cooked through, about ~{6%min}. Transfer to a plate.

Add @onion{2%piece} and @bell pepper{3%piece} to the pan. Cook, stirring often, until softened and lightly coloured, about ~{6%min}. Stir in @garlic{2%piece} and cook for ~{1%min}.

Return the chicken to the pan and squeeze in the juice of @lime{1%piece}. Toss together and heat through for ~{2%min}.

Warm @wheat tortillas{10%piece} in a dry pan or microwave for ~{2%min}.

Serve the chicken and vegetables in the warm tortillas with @sour cream{200%g}, @salsa{200%g}, and @grated cheese{150%g} on the table, if using.
