---
title: Chicken Patties
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- needs-review
- quick
- weekday
equipment:
- mixing bowl
- frying pan
---

In a #mixing bowl{}, combine @chicken mince{700%g}, @onion{1%piece}, @egg{1%piece}, @breadcrumbs{6%tbsp}, @milk{50%ml}, @paprika{1%tsp}, @salt{1%tsp}, @black pepper{1/2%tsp}, and @dried parsley{1%tbsp} if using. Mix until just combined, then let the mixture rest for ~{5%min}.

Shape the mixture into 10 small patties with damp hands.

Heat @oil{2%tbsp} in a #frying pan{} over medium heat. Fry the patties in 2 batches for ~{4%min} on the first side.

Flip and cook for another ~{4%min}, until browned and cooked through. Repeat with the remaining patties.

Serve hot with mashed potatoes and steamed vegetables.
