---
title: Chicken Wings
servings: 5
prep time: 10 minutes
cook time: 45 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- oven
- weekday
- needs-review
equipment:
- oven
- 2 baking trays
- large mixing bowl
---

Preheat the #oven{} to 220 C and line #baking trays{}.

Pat dry the @chicken wings{2%kg}. In a #large mixing bowl{}, toss with @vegetable oil{2%tbsp}, @salt{2%tsp}, @paprika powder{2%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, @ground black pepper{1%tsp}, and optionally @baking powder{1%tbsp}.

Spread the wings in a single layer on the trays. Roast for ~{25%min}.

Turn the wings and roast for another ~{20%min}, until browned and cooked through.

Rest for ~{5%min} before serving.
