---
title: Chicken Stir Fry
servings: 5
prep time: 15 minutes
cook time: 15 minutes
time: 30 minutes
difficulty: easy
cuisine: chinese
protein: chicken
course: dinner
tags:
- quick
- mild
- kid-friendly
- stir-fry
- weekday
equipment:
- wok or large frying pan
- mixing bowl
---

In a #cookware{mixing bowl}, stir together @soy sauce{60%ml}, @water{100%ml}, @honey{2%tbsp}, @rice vinegar{1%tbsp}, and @cornstarch{2%tsp} until smooth.

Slice @chicken breast fillets{700%g} thinly. Heat a #cookware{wok} or large frying pan over medium-high heat with @oil{2%tbsp}.

Fry the chicken in 2 batches until lightly browned and almost cooked through, about ~{6%minutes} total. Transfer to a plate.

Add @onion{1%piece} sliced, @carrots{2%piece} thinly sliced, @red bell pepper{1%piece} sliced, and @broccoli{300%g} in small florets. Stir-fry until just tender, about ~{5%minutes}.

Add @garlic{2%tsp} and cook for ~{30%seconds}. Return the chicken to the pan.

Pour in the sauce and toss everything together until the sauce thickens and the chicken is fully cooked, about ~{2%minutes}. Season with @black pepper{0.5%tsp} and serve hot with steamed rice.
