---
title: Cottage Pie
servings: 5
prep time: 20 minutes
cook time: 45 minutes
time: 65 minutes
difficulty: medium
cuisine: generic
protein: beef
course: dinner
tags:
- comfort-food
- freezer-friendly
- kid-friendly
- leftovers
- mild
- oven
- weekday
equipment:
- large pot
- large frying pan
- ovenproof baking dish
---

Preheat the oven to 200C. Put the @starchy potatoes for mashing{1.5%kg} into a #cookware{large pot} with water and add about half of the @salt{2%tsp}. Boil for ~{18%min}, or until tender.

While the potatoes cook, heat the @oil{1%tbsp} in a #cookware{large frying pan}. Add the @onion{1%piece}, @carrots{2%piece}, and a pinch of the @black pepper{1%tsp}. Cook for ~{8%min} until softened. Stir in the @garlic cloves{2%piece} and cook for ~{1%min}.

Add the @beef mince{700%g} and cook for ~{6%min}, breaking it up, until browned. Stir in the @tomato paste{2%tbsp} and @plain flour{1%tbsp} for ~{1%min}. Pour in the @beef stock{400%ml}, then add the @Worcestershire sauce{1%tbsp}, @dried thyme{1%tsp}, the rest of the @salt{2%tsp}, and the remaining @black pepper{1%tsp}. Simmer for ~{8%min} until slightly thickened, then stir in the @frozen peas{150%g}.

Drain the potatoes well and return them to the warm pot. Add the @butter{50%g} and @milk{100%ml}, then mash until smooth. Taste and adjust seasoning if needed.

Spoon the beef filling into a #cookware{ovenproof baking dish}. Spread the mashed potato over the top and rough up the surface with a fork.

Bake for ~{22%min} until the top is lightly golden and the filling is bubbling at the edges. Rest for ~{5%min} before serving.
