---
title: Fried Chicken
servings: 5
prep time: 15 minutes
cook time: 30 minutes
time: 45 minutes
difficulty: medium
cuisine: american
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- weekend
- needs-review
equipment:
- 2 mixing bowls
- large deep frying pan or heavy pot
- tray or rack
---

In a #mixing bowl{}, mix @buttermilk{400%ml} with @salt{1%tsp}. Add the @chicken thigh fillets{1.2%kg}, turn to coat, and leave for ~{10%min} while you prepare the coating.

In a second #mixing bowl{}, combine @wheat flour{250%g}, @paprika powder{2%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, @salt{1%tsp}, and @black pepper{1%tsp}.

Heat @vegetable oil{700%ml} in a #large deep frying pan{} or #heavy pot{} over medium heat for ~{5%min}, until hot but not smoking.

Lift the chicken from the buttermilk, let the excess drip off, and coat each piece in the seasoned flour. Fry in 2 batches for about ~{10%min} to ~{12%min} per batch, turning once, until the coating is deep golden and the chicken is cooked through.

Transfer the fried chicken to a #tray or rack{} to drain and rest for ~{5%min}. Serve hot with oven fries or a simple salad.
