---
title: Grilled Chicken
servings: 5
prep time: 10 minutes
cook time: 15 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- grill
- kid-friendly
- mild
- quick
- weekday
- needs-review
equipment:
- grill or grill pan
- mixing bowl
---

In a #cookware{mixing bowl}, mix @olive oil{3%tbsp}, @lemon juice{2%tbsp}, @garlic{2%piece}, @paprika{2%tsp}, @salt{1%tsp}, @black pepper{0.5%tsp}, and @dried oregano{1%tsp} if using.

Coat the @chicken breast fillets{1000%g} well in the mixture and let them sit while the #cookware{grill} or grill pan heats, about ~{5%min}.

Preheat the grill to medium-high heat. Lightly oil the grates if needed.

Grill the chicken for ~{6%min} on the first side, then turn and grill for another ~{5%min} to ~{7%min} until cooked through and the thickest part reaches 75°C.

Rest the chicken for ~{5%min} before serving.
