---
title: Hamburgers
servings: 5
prep time: 15 minutes
cook time: 15 minutes
time: 30 minutes
difficulty: easy
cuisine: american
protein: beef
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- quick
- weekday
- needs-review
equipment:
- mixing bowl
- frying pan
---

In a #mixing bowl, combine @minced beef{750%g}, with @egg{1%piece}, @salt{1.5%tsp}, and @black pepper{0.5%tsp}. Mix gently and shape into 5 patties.

Slice @tomatoes{2%piece} and separate the leaves from @lettuce{1%piece}. Set out @cheddar cheese{5%piece}, @ketchup{5%tbsp}, and @mayonnaise{5%tbsp} if using.

Heat @oil{1%tbsp} in a #frying pan over medium-high heat. Cook the patties for ~{4%min} on the first side.

Flip the patties and cook for ~{3%min} more, until cooked through. Add the cheese for the last ~{1%min} if using.

Toast the cut sides of the @burger buns{5%piece} in the pan for ~{1%min} if you like.

Assemble the burgers with the buns, lettuce, tomato, patties, ketchup, and mayonnaise. Serve hot.