---
title: Harissa Chicken
servings: 5
prep time: 15 minutes
cook time: 40 minutes
difficulty: easy
cuisine: middle-eastern
protein: chicken
course: dinner
tags:
- oven
- mild
- weekday
- leftovers
- needs-review
equipment:
- mixing bowl
- roasting tray
---

Preheat the oven to 220°C and set out a #mixing bowl{} and large #roasting tray{}.

In the #mixing bowl{}, mix @harissa paste{3%tbsp}, @plain yogurt{200%g}, @olive oil{2%tbsp}, zest and juice of @lemon{1%piece}, @garlic{4%piece} crushed, @honey{1%tbsp}, @salt{1%tsp}, and @black pepper{1/2%tsp}. Add @chicken thigh fillets{1200%g} and coat well.

Add @potatoes{1000%g} cut into chunks, @carrots{400%g} sliced, and @red onions{2%piece} cut into wedges to the #roasting tray{}. Toss with @olive oil{1%tbsp} and @salt{1/2%tsp}. Roast for ~{10%min}.

Take out the tray, arrange the marinated chicken over the vegetables, and spoon over any extra marinade. Roast for ~{25%min} to ~{30%min}, turning the vegetables once, until the chicken is cooked through and the vegetables are tender.

If you want more colour, switch to grill for ~{3%min} to ~{5%min}. Rest for ~{5%min}, then scatter over @parsley{15%g} chopped if using.

Serve hot.
