---
title: Hot Dogs
servings: 5
prep time: 10 minutes
cook time: 10 minutes
difficulty: easy
cuisine: american
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- quick
- weekday
- needs-review
equipment:
- saucepan
- baking tray
---

Preheat the oven to 180°C and bring water to a gentle simmer in a #saucepan{}.

Thinly slice the @onion{1%piece}. Set out the @pickled cucumber{150%g}, @ketchup{10%tbsp}, @mustard{6%tbsp}, and optional @crispy fried onions{100%ml} for topping.

Place the @hot dog buns{10%piece} on a #baking tray{} and warm in the oven for ~{4%min} until soft and heated through.

Add the @hot dog sausages{10%piece} to the simmering water and heat gently for ~{5%min}. Do not boil hard.

Lift out the sausages, place one into each bun, and top with onion, pickled cucumber, ketchup, mustard, and optional crispy fried onions.

Serve immediately, about 2 hot dogs per person.
