---
title: Japanese Chicken Meatballs
servings: 5
prep time: 15 minutes
cook time: 25 minutes
time: 40 minutes
difficulty: easy
cuisine: japanese-inspired
protein: chicken
course: dinner
tags:
- oven
- kid-friendly
- mild
- leftovers
- weekday
equipment:
- mixing bowl
- baking tray
- saucepan
---

Heat the #cookware{oven} to 220°C and prepare a #cookware{baking tray}.

In a #cookware{mixing bowl}, combine @chicken mince{800%g}, @panko breadcrumbs{100%g}, @egg{1%piece} lightly beaten, @spring onions{3%piece} finely sliced, @garlic{3%piece} minced, @fresh ginger{1%tbsp} finely grated, @miso paste{2%tbsp}, and @soy sauce{3%tbsp}. Mix gently and shape into about 20 meatballs.

Place the meatballs on the #cookware{baking tray}, drizzle with @neutral oil{1%tbsp}, and bake for ~{15%minutes} to ~{18%minutes} until cooked through.

In a #cookware{saucepan}, whisk together @soy sauce{4%tbsp}, @water{150%ml}, @honey{2%tbsp}, @rice vinegar{2%tbsp}, and @cornstarch{1%tbsp}. Simmer for ~{3%minutes} to ~{4%minutes}, stirring, until glossy and slightly thickened.

Take the sauce off the heat and stir in @sesame oil{1%tsp}.

Add the baked meatballs to the sauce and turn to coat. Warm together for ~{1%minutes} if needed. Sprinkle over @sesame seeds{1%tbsp} if using, and serve with rice and a simple cucumber salad.
