---
title: Lentil Stew with Chorizo Sausage
servings: 5
prep time: 15 minutes
cook time: 50 minutes
time: 65 minutes
difficulty: easy
cuisine: spanish
protein: mixed
course: dinner
tags:
- batch-cook
- comfort-food
- leftovers
- mild
- one-pot
- weekday
equipment:
- large pot or Dutch oven
---

Heat a #large pot{} over medium heat and add @olive oil{1%tbsp}. Cook @chorizo sausage{250%g} for ~{5%min} until it starts to brown and release its fat. Scoop out about half and set aside if you want some pieces to stay distinct in the finished stew.

Add @onion{1%piece}, @carrots{2%piece}, and @celery stalks{2%piece}. Cook for ~{5%min} until softened. Stir in @garlic{3%piece}, @smoked paprika{2%tsp}, and @dried thyme{1%tsp}, and cook for ~{1%min}.

Add @brown or green lentils{300%g}, @chopped tomatoes{400%g}, @stock{1.2%l}, and @bay leaf{1%piece}. Bring to a boil, then lower the heat and simmer partly covered for ~{35%min}, stirring now and then, until the lentils are tender.

Return the reserved chorizo to the pot and simmer for ~{5%min}. If the stew is thicker than you like, add a small splash of water.

Season with @salt and @black pepper. Remove the bay leaf and serve hot.
