---
title: Lentil Stew with Chorizo Sausage
servings: 5
prep time: 15 minutes
cook time: 50 minutes
time: 65 minutes
difficulty: easy
cuisine: spanish
protein: mixed
course: dinner
tags:
- batch-cook
- comfort-food
- leftovers
- mild
- one-pot
- weekday
equipment:
- large pot or Dutch oven
---

Heat a #large pot{} over medium heat and add @olive oil{1%tbsp}. Cut @Spanish cooking chorizo{250%g} into bite-sized pieces and cook for ~{5%min} until it starts to brown and release its fat.

Add @onion{1%piece} (finely chopped), @carrots{2%piece} (diced) and @green bell pepper{1%piece} (diced). Cook for ~{5%min} until softened. Stir in @garlic{3%piece} (finely chopped) and @smoked paprika{1%tsp} and cook for ~{1%min}, just until fragrant, so the paprika doesn't burn.

Add @brown or green lentils{400%g}, @fresh tomato{1%piece} (grated or finely chopped), @stock{1.2%l} and @bay leaf{1%piece}. Bring to a boil, then lower the heat and simmer partly covered for ~{35%min}, stirring now and then, until the lentils are tender.

If the stew is thicker than you like, add a small splash of water.

Season with @salt{} and @black pepper{}. Remove the bay leaf and serve hot.