---
title: Marinated Chicken Skewers
servings: 5
prep time: 20 minutes
cook time: 20 minutes
difficulty: easy
cuisine: generic
protein: chicken
course: dinner
tags:
- kid-friendly
- mild
- oven
- weekend
- needs-review
equipment:
- mixing bowl
- baking tray
- skewers
---

If using wooden #cookware{skewers}, soak them in water for ~{10%min}. In a #cookware{mixing bowl}, combine @plain yogurt{200%g}, @olive oil{2%tbsp}, @lemon juice{2%tbsp}, @garlic{3}, @paprika powder{2%tsp}, @dried oregano{1%tsp}, @salt{1.5%tsp}, and @black pepper{0.5%tsp}.

Cut @chicken thigh fillets{900%g} into bite-sized pieces and coat well in the marinade. Marinate in the fridge for ~{30%min}.

Heat the oven to 220 C and prepare a #cookware{baking tray}. Thread the chicken onto the skewers, alternating with @red bell peppers{2%piece} and @red onion{1%piece}.

Place the skewers on the tray and bake for ~{20%min}, turning once halfway, until the chicken is cooked through and lightly browned.

Rest for ~{5%min} before serving with rice and a green salad.
