---
title: Meatballs and Mashed Potatoes with Gravy
servings: 5
prep time: 20 minutes
cook time: 35 minutes
time: 55 minutes
difficulty: medium
cuisine: generic
protein: mixed
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- oven
- weekday
equipment:
- large pot
- mixing bowl
- baking tray
- saucepan
---

Preheat the oven to 225°C and lightly grease a #baking tray{} with @oil{1%tbsp}.

Put the @starchy potatoes for mashing{1.5%kg} into a #large pot{} with salted water and boil until tender, ~{18%min}.

In a #mixing bowl{}, mix @ground beef{400%g}, @ground pork{400%g}, @grated onion{1%piece}, @breadcrumbs{75%g}, @egg{1%piece}, @milk{100%ml}, @salt for meatballs{1%tsp}, and @black pepper for meatballs{0.5%tsp}. Shape into about 20 small meatballs and place them on the tray. Bake until browned and cooked through, ~{20%min}.

Drain the potatoes well. Add @butter for mash{50%g}, @warm milk{250%ml}, and @salt for mash{1%tsp}, then mash until smooth. Cover to keep warm.

For the gravy, melt @butter for gravy{25%g} in a #saucepan{} and cook @sliced onion{1%piece} until soft, ~{5%min}. Stir in @plain flour{3%tbsp} and cook for ~{1%min}.

Gradually whisk in @beef stock{500%ml} and @soy sauce{1%tbsp}. If the baking tray has any juices, add them too. Season with @salt for gravy{0.5%tsp} and @black pepper for gravy{0.5%tsp}, then simmer until thickened, ~{5%min}.

Serve the meatballs with mashed potatoes and gravy. Sprinkle with @chopped parsley{} if you like.
