---
title: Moussaka
servings: 5
prep time: 25 minutes
cook time: 60 minutes
time: 85 minutes
difficulty: medium
cuisine: generic
protein: beef
course: dinner
tags:
- comfort-food
- oven
- leftovers
- mild
- weekend
equipment:
- oven
- frying pan
- saucepan
- baking dish
---

Preheat the #oven{} to 200C and lightly oil a #baking dish{}.

Slice the @eggplant{2%piece} into rounds and the @potato{4%piece} thinly. Toss with @olive oil{2%tbsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Spread out and roast until just tender, ~{25%min}.

Meanwhile, heat @olive oil{2%tbsp} in a #frying pan{}. Cook the @onion{1%piece} and @garlic{2%piece} for a few minutes until softened. Add the @ground beef{600%g} and cook until browned.

Stir in the @crushed tomatoes{400%g}, @tomato paste{2%tbsp}, @dried oregano{1%tsp}, @ground cinnamon{0.5%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Simmer until thickened, ~{15%min}.

For the topping, melt the @butter{50%g} in a #saucepan{}. Stir in the @wheat flour{50%g} and cook for ~{1%min}. Gradually whisk in the @milk{600%ml} and cook until thick and smooth, ~{5%min}. Take off the heat, let it cool for a minute, then whisk in the @egg{1%piece} and the @grated hard cheese{75%g} if using.

Layer half the potatoes in the baking dish, then half the eggplant. Spoon over all of the meat sauce, then top with the remaining potatoes and eggplant. Spread the béchamel evenly over the top.

Bake until golden and bubbling, ~{35%min}. Rest for ~{10%min} before serving.
