---
title: Pork Chops
servings: 5
prep time: 10 minutes
cook time: 30 minutes
difficulty: easy
cuisine: generic
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- weekday
- needs-review
equipment:
- large skillet with lid
---

Season @pork chops{1%kg} with @salt{1%tsp} and @black pepper{1%tsp}.

Heat @oil{1%tbsp} and @butter{1%tbsp} in a #skillet{} over medium-high heat. Brown the pork chops for ~{4%min} per side, working in batches if needed. Remove to a plate.

Lower the heat to medium. Add @onion{1%piece} and cook until soft, about ~{5%min}. Stir in @flour{2%tbsp} and @paprika{1%tsp}, and cook for ~{1%min}.

Pour in @chicken stock{400%ml} while stirring. Add @cooking cream{200%ml}, @Dijon mustard{1%tbsp}, and @dried thyme{1%tsp}. Bring to a gentle simmer and cook for ~{3%min}.

Return the pork chops and any juices to the skillet. Cover and simmer on low for ~{12%min}, or until the chops are cooked through and tender.

Serve hot with boiled potatoes and green beans.
