---
title: Pork Stir Fry
servings: 5
prep time: 15 minutes
cook time: 15 minutes
time: 30 minutes
difficulty: easy
cuisine: chinese
protein: pork
course: dinner
tags:
- quick
- stir-fry
- weekday
- kid-friendly
- mild
equipment:
- wok or large frying pan
- mixing bowl
---

In a #cookware{mixing bowl}, stir together @soy sauce{5%tbsp}, @water{100%ml}, @cornstarch{1%tbsp}, @honey{1%tbsp} and @rice vinegar{1%tbsp} until smooth.

Heat @oil{2%tbsp} in a #cookware{wok} or large frying pan over high heat. Add @pork loin{700%g} and fry for ~{5%min} until browned and nearly cooked through. Lift it out to a plate.

Add @onion{1%piece}, @carrot{2%piece}, @red bell pepper{1%piece}, @yellow bell pepper{1%piece} and @broccoli{1%piece} to the hot pan. Stir-fry for ~{4%min} until the vegetables are just tender but still have some bite.

Stir in @garlic clove{3%piece} and @fresh ginger{2%tsp}. Cook for ~{1%min} until fragrant.

Return the pork to the pan and pour in the sauce. Stir well for ~{2%min} until everything is coated and the sauce thickens. Serve hot, ideally with rice.
