---
title: Pork Ribs
servings: 5
prep time: 15 minutes
cook time: 135 minutes
difficulty: easy
cuisine: generic
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- weekend
- needs-review
equipment:
- oven
- roasting tin
- mixing bowl
---

Heat the #oven{} to 160C and line a #roasting tin{} with foil.

Pat dry the @pork ribs{2%kg}. Remove the membrane from the back if present and easy to peel off. In a #mixing bowl{}, mix @fine salt{2%tsp}, @black pepper{1%tsp}, @paprika{2%tsp}, @garlic powder{1%tsp}, and @neutral oil{1%tbsp}. Rub the seasoning all over the ribs.

Place the ribs in the roasting tin in a single layer. Cover tightly with foil and bake for ~{105%min} until tender.

In the same bowl, stir together @ketchup{6%tbsp}, @honey{3%tbsp}, @soy sauce{2%tbsp}, and @apple cider vinegar{1%tbsp}.

Raise the oven to 220C. Uncover the ribs, brush with some of the glaze, and roast for ~{10%min}. Brush again with the remaining glaze and cook for ~{8%min} more until sticky and browned at the edges.

Rest the ribs for ~{10%min}, then cut between the bones and serve.
