---
title: Pork Noodles
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: fusion
protein: pork
course: dinner
tags:
- quick
- weekday
- kid-friendly
- mild
- stir-fry
- leftovers
- needs-review
equipment:
- large pot
- large frying pan or wok
- mixing bowl
---

Cook the @egg noodles{350%g} in a #pot{} according to the packet instructions until just tender, about ~{4%minutes}. Drain well and set aside.

In a #bowl{}, mix the @soy sauce{5%tbsp}, @water{100%ml}, @brown sugar{1%tbsp}, and @cornstarch{2%tsp} until smooth.

Heat the @rapeseed oil{2%tbsp} in a #wok{} or large frying pan over medium-high heat. Add the @pork strips{600%g} and @black pepper{1%tsp}, and stir-fry for ~{5%minutes} until browned and cooked through. Lift the pork out onto a plate.

Add the @onion{1%piece}, @carrot{2%piece}, @red bell pepper{1%piece}, and @white cabbage{300%g} to the pan. Stir-fry for ~{4%minutes} until starting to soften. Add the @garlic{3%piece} and cook for ~{30%seconds}.

Return the pork to the pan and add the cooked noodles. Pour in the sauce and toss everything together for ~{2%minutes} until the noodles are glossy and heated through.

Top with @spring onions{2%piece} and @sesame seeds{1%tbsp} if using, then serve hot.
