---
title: Pork Patties
servings: 5
prep time: 15 minutes
cook time: 20 minutes
difficulty: easy
cuisine: generic
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- weekday
equipment:
- mixing bowl
- frying pan
---

#cookware{mixing bowl}
Add @breadcrumbs{8%tbsp} and @milk{100%ml} to the bowl and let them soak for ~{2%min}.

Mix in @minced pork{600%g}, @onion{1%piece}(finely chopped), @egg{1%piece}, @salt{1 1/2%tsp}, @black pepper{1/2%tsp}, and @paprika powder{1%tsp}(optional) until evenly combined. Rest the mixture for ~{5%min}.

Shape into 10 patties with damp hands.

#cookware{frying pan}
Heat @oil{2%tbsp} over medium heat. Fry the patties in 2 batches for ~{4%min} on the first side and ~{4%min} on the second side, until browned and cooked through.

Serve hot with boiled potatoes and steamed vegetables.
