---
title: Pulled Pork Quesadillas
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: mexican
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- quick
- weekday
equipment:
- oven
- baking tray
- mixing bowl
- frying pan
---

Preheat the #oven{} to 220°C and lightly oil 2 #baking trays{}.

Heat half of the @oil{2%tbsp} in a #frying pan{} and cook the @red onion{1%piece} and @red bell pepper{1%piece} until softened, about ~{5%min}.

In a #mixing bowl{}, combine the @pulled pork{500%g}, @tomato salsa{150%ml}, and @smoked paprika{1%tsp}. Stir in the cooked onion and pepper.

Lay out the @flour tortillas{10%piece}. Spoon the pork mixture onto one half of each tortilla and top with the @grated cheese{300%g}. Fold the tortillas over and place them on the trays. Brush lightly with the remaining oil.

Bake for ~{8%min}, turn carefully, and bake for ~{5%min} more until golden and the cheese has melted. Rest for ~{2%min}, then cut into wedges and serve.
