---
title: Pulled Pork Tacos
servings: 5
prep time: 25 minutes
cook time: 180 minutes
difficulty: medium
cuisine: mexican
protein: pork
course: dinner
tags:
- batch-cook
- comfort-food
- freezer-friendly
- kid-friendly
- leftovers
- mild
- oven
- weekend
equipment:
- oven
- oven-safe pot
- mixing bowl
- frying pan
---

Preheat the oven to 160°C.

In a #cookware{mixing bowl}, mix @smoked paprika{2%tsp}, @ground cumin{2%tsp}, @dried oregano{1%tsp}, @brown sugar{1%tbsp}, @salt{1.5%tsp}, and @black pepper{0.5%tsp}. Rub the mixture all over the @pork shoulder{1.2%kg}.

Put the @onion{1%piece}, @garlic cloves{4%piece}, @tomato paste{2%tbsp}, @crushed tomatoes{400%g}, and @water{200%ml} into a #cookware{oven-safe pot}. Add the pork, cover, and cook in the oven for ~{3%hours}, until the meat is very tender.

Remove the pork from the pot and shred it. Return it to the sauce and stir in @lime juice{2%tbsp}. If the sauce is too thin, simmer uncovered for ~{10%minutes}.

Prepare the toppings: finely shred the @white cabbage{300%g}, dice the @tomatoes{2%piece}, and set out the @sour cream{200%g} and optional @grated cheese{150%g}.

Warm the @small tortillas{10%piece} in a dry #cookware{frying pan} in batches for ~{1%minutes} per side, or wrap them together and heat for ~{5%minutes} in the oven.

Fill the tortillas with pulled pork, cabbage, tomatoes, sour cream, and cheese if using. Serve straight away.
