---
title: Pulled Pork
servings: 5
prep time: 15 minutes
cook time: 255 minutes
time: 270 minutes
difficulty: easy
cuisine: american
protein: pork
course: dinner
tags:
- batch-cook
- comfort-food
- freezer-friendly
- kid-friendly
- leftovers
- mild
- needs-review
- one-pot
- oven
- weekend
equipment:
- oven
- large ovenproof casserole dish with lid
- small bowl
---

Heat the #oven{} to 150 C.

In a #small bowl{}, mix @oil{1%tbsp}, @salt{2%tsp}, @black pepper{1%tsp}, @smoked paprika{2%tsp}, and @ground cumin{1%tsp}. Rub the mixture all over the @pork shoulder{1.5%kg}.

Put @onion{1%piece} and @garlic cloves{4%piece} into a #large ovenproof casserole dish with lid{}. Add the pork on top. Stir @tomato puree{2%tbsp}, @apple juice{250%ml}, and @cider vinegar{2%tbsp} together and pour around the meat.

Cover and cook for ~{240%min}, until the pork is very tender and pulls apart easily.

Lift the pork out, shred it, and discard any large pieces of fat. Mix the meat with @BBQ sauce{200%ml} and enough cooking liquid to keep it juicy.

Return the pulled pork to the casserole and cook uncovered for ~{15%min} more, until hot and glossy. Serve.
