---
title: Red Chicken Curry
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: thai
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- quick
- weekday
equipment:
- large deep frying pan or pot
---

#cookware{large deep frying pan or pot}

Heat @oil{1%tbsp} in the pan over medium heat. Add @onion{1%piece} (chopped) and @carrot{2%piece} (thinly sliced), and cook for ~{5%min} until starting to soften.

Stir in @red curry paste{3%tbsp} and cook for ~{1%min}. Add @chicken thigh fillets{800%g} (cut into bite-size pieces) and cook for ~{4%min}, stirring, until lightly coloured.

Add @red bell pepper{2%piece} (sliced), @coconut milk{800%ml}, and @water{200%ml}. Bring to a gentle simmer and cook for ~{10%min} until the chicken is cooked through.

Season with @fish sauce{2%tbsp}, @brown sugar{2%tsp}, and the juice of @lime{1%piece}. Simmer for ~{2%min}, then taste and adjust if needed.

Stir through @fresh coriander{} (chopped) if using. Serve hot with steamed rice.
