---
title: Roasted Lamb
servings: 5
prep time: 15 minutes
cook time: 100 minutes
difficulty: easy
cuisine: generic
protein: mixed
course: dinner
tags:
- comfort-food
- leftovers
- mild
- oven
- weekend
- needs-review
equipment:
- oven
- roasting tin
---

Preheat #oven{} to 220°C. Put the @onion{2%piece} and @carrot{3%piece} into a #roasting tin{} and pour in @water{250%ml}.

Mix the crushed @garlic{4%piece}, chopped @rosemary{2%tbsp}, @olive oil{2%tbsp}, @salt{2%tsp}, and @black pepper{1%tsp}. Rub this all over the @lamb leg roast{1.5%kg}.

Set the lamb on top of the vegetables and roast for ~{20%minutes}.

Lower the oven to 180°C and roast for ~{65%minutes}, basting once or twice with the pan juices, until the lamb is cooked to your preferred doneness.

Transfer the lamb to a plate, cover loosely, and rest for ~{15%minutes}. Slice and serve with the roasted onions, carrots, and pan juices.
