---
title: Roasted Pork Fillet
servings: 5
prep time: 10 minutes
cook time: 25 minutes
difficulty: easy
cuisine: generic
protein: pork
course: dinner
tags:
- oven
- mild
- kid-friendly
- weekday
- leftovers
equipment:
- oven
- roasting dish
- small bowl
---

Preheat the #cookware{oven} to 200°C. Place the @pork fillet{900%g} in a #cookware{roasting dish}.

In a #cookware{small bowl}, mix @olive oil{2%tbsp}, @Dijon mustard{2%tbsp}, @garlic{3%piece}, @dried thyme{1%tsp}, @paprika powder{1%tsp}, @salt{1.5%tsp}, and @black pepper{0.5%tsp}.

Rub the mixture all over the pork fillet.

Roast for ~{20-25%min}, until the pork is just cooked through and the thickest part reaches about 65°C.

Rest for ~{10%min}, then slice and serve.
