---
title: Roasted Chicken
servings: 5
prep time: 15 minutes
cook time: 80 minutes
time: 95 minutes
difficulty: medium
cuisine: generic
protein: chicken
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- weekend
- needs-review
equipment:
- oven
- roasting pan
- small bowl
---

Preheat the #oven{} to 200 C. Pat dry the @whole chicken{1.8%kg} and place it in a #roasting pan{}.

Mix @olive oil{2%tbsp}, @salt{2%tsp}, @black pepper{1%tsp}, and @dried thyme{2%tsp} in a #small bowl{}. Rub the mixture all over the chicken.

Put half of the @lemon{1%piece} and the @garlic{4%piece} inside the cavity. Scatter the @onion{1%piece} around the chicken with the remaining lemon half. Pour @water{150%ml} into the pan.

Roast for ~{30%min}. Lower the heat to 180 C and roast for ~{50%min} more, basting once or twice, until the juices run clear and the thickest part reaches 75 C.

Rest for ~{10%min}. Carve and serve with the pan juices.
