---
title: Roasted Pork
servings: 5
prep time: 15 minutes
cook time: 70 minutes
time: 85 minutes
difficulty: easy
cuisine: generic
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- weekend
- needs-review
equipment:
- roasting dish
- small bowl
---

Heat the oven to 200C.

In a #small_bowl{}, mix @rapeseed oil{2%tbsp}, @mild mustard{2%tbsp}, @dried thyme{2%tsp}, @salt{2%tsp}, and @black pepper{1%tsp} into a paste.

Spread @onion{1%piece} (sliced), @carrot{3%piece} (cut into large chunks), and @garlic cloves{4%piece} (crushed) in a #roasting dish{}. Pour in @water{250%ml}.

Place the @pork loin roast{1.2%kg} on top of the vegetables and rub the mustard mixture all over it.

Roast for ~{25%min} at 200C. Lower the oven to 175C and roast for ~{35%min} more, until the pork is cooked through and the center reaches about 68-70C.

Rest the pork for ~{10%min} before slicing. Serve with the roasted vegetables and spoon over the pan juices.
