---
title: Roast Beef
servings: 5
prep time: 15 minutes
cook time: 75 minutes
difficulty: medium
cuisine: generic
protein: beef
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- weekend
- needs-review
equipment:
- roasting tin
- saucepan
---

Preheat the oven to 220°C.

Pat dry the @beef roast{1.2%kg}. Mix @olive oil{2%tbsp}, @Dijon mustard{1%tbsp}, @dried thyme{2%tsp}, @salt{2%tsp}, and @black pepper{1%tsp}, then rub the mixture all over the beef.

Scatter the quartered @onion{2%piece} and lightly crushed @garlic{4%piece} in a #roasting tin{}, then place the beef on top. Roast for ~{20%min}.

Lower the oven to 180°C and continue roasting for ~{40%min}. Move the beef to a plate, cover loosely, and let it rest for ~{15%min}.

Tip the onion, garlic, and pan juices into a #saucepan{}. Add @butter{2%tbsp} and @wheat flour{2%tbsp}, and cook while stirring for ~{2%min}.

Slowly pour in @beef stock{500%ml}, scraping up any browned bits. Simmer for ~{8%min} until slightly thickened.

Slice the beef thinly across the grain and serve with the gravy.
