---
title: Schnitzel
servings: 5
prep time: 20 minutes
cook time: 20 minutes
difficulty: medium
cuisine: generic
protein: pork
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- weekday
- needs-review
equipment:
- large frying pan
- 3 shallow bowls
---

Pound @pork cutlets{5%piece} thin between sheets of baking paper. Season both sides with @salt{to taste} and @black pepper{to taste}.

Put @flour{100%g} into one #bowl{}, @eggs{3%piece} into a second #bowl{} and beat them, and place @breadcrumbs{180%g} into a third #bowl{}.

Coat each cutlet first in flour, then in egg, and finally in breadcrumbs. Press the crumbs on lightly so they stick well.

Heat @neutral oil{4%tbsp} and @butter{2%tbsp} in a #large frying pan{} over medium heat.

Fry the schnitzels in batches until golden and cooked through, about ~{3%minute} per side. Lower the heat slightly if the crumbs brown too fast.

Transfer to a plate and let them rest for ~{2%minute}. Serve hot with wedges of @lemon{1%piece} for squeezing over.
