---
title: Stuffed Aubergines
servings: 5
prep time: 15 minutes
cook time: 45 minutes
time: 60 minutes
difficulty: medium
cuisine: generic
protein: beef
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- needs-review
equipment:
- oven
- baking dish
- frying pan
---

Preheat the #oven{} to 200 C. Cut the @aubergines{3%piece} in half lengthwise and score the flesh. Brush with @olive oil{1%tbsp}, place cut side down in a #baking dish{}, and roast for ~{20%minute}.

Let the aubergines cool slightly. Scoop out most of the flesh, leaving a border so the shells hold their shape. Chop the flesh.

Heat a #frying pan{} with the remaining @olive oil{1%tbsp}. Cook the @onion{1%piece} and @garlic{2%piece} for ~{3%minute}. Add the @ground beef{500%g} and cook until browned, about ~{5%minute}.

Stir in the chopped aubergine flesh, @tomato paste{2%tbsp}, @crushed tomatoes{400%g}, @dried oregano{2%tsp}, @paprika powder{1%tsp}, @salt{}, and @black pepper{}. Simmer for ~{10%minute} until thickened.

Turn the aubergine shells cut side up and fill them with the meat mixture. Top with @grated cheese{150%g}. Return to the oven and bake for ~{15%minute} until the aubergines are tender and the top is golden.

Sprinkle with @parsley{2%tbsp} and serve hot.
