---
title: Thai Green Chicken Curry with Aubergine
servings: 5
prep time: 15 minutes
cook time: 25 minutes
difficulty: easy
cuisine: thai
protein: chicken
course: dinner
tags:
- comfort-food
- leftovers
- mild
- one-pot
- weekday
equipment:
- large deep frying pan
---

Heat @oil{1%tbsp} in a #deep frying pan{} over medium-high heat. Add @aubergine{2%piece} (cut into cubes) and cook until lightly browned, ~{5%minutes}. Lift out to a plate.

In the same pan, cook @onion{1%piece} (sliced) until softened, ~{3%minutes}. Stir in @garlic{3%piece} (crushed), @ginger{20%g} (grated), and @green curry paste{3%tbsp}. Cook for ~{1%minute}.

Add @chicken thigh fillets{700%g} (cut into bite-size pieces) and stir until the outside loses its raw colour, ~{4%minutes}.

Return the aubergine to the pan. Pour in @coconut milk{800%ml}, then stir in @fish sauce{2%tbsp} and @sugar{1%tsp}. Bring to a gentle simmer.

Cook uncovered until the chicken is cooked through and the aubergine is soft, ~{15%minutes}.

Taste and squeeze in @lime{1%piece} if using. Serve hot with rice.
