---
title: Dairy Staples
servings: 5
prep time: 0 minutes
cook time: 0 minutes
difficulty: easy
cuisine: generic
protein: none
course: side
tags:
- staples
- needs-review
equipment: []
---

Not a recipe. This file lists the dairy items typically bought every week. Include it alongside real recipes when generating a shopping list so these staples appear automatically — useful as a workaround for the Cook iOS app, which doesn't support adding ad-hoc items.

Buy: @full fat milk{2%l}, @skimmed milk{2%l}, @plain rahka{1%kg}, @flavoured rahka{800%g}, and @greek yogurt{500%g}.
