---
title: Boiled Potatoes
servings: 4
prep time: 5 minutes
cook time: 20 minutes
difficulty: easy
cuisine: generic
protein: none
course: side
tags:
- quick
- weekday
- kid-friendly
- mild
- vegetarian
equipment:
- large pot
---

Peel @potato{800%g}(peeled and halved or quartered, depending on size) and place in a #large pot{}.

Cover with cold water by a couple of centimetres and add @salt{1%tbsp}. Bring to a boil over high heat, then reduce to a steady simmer.

Cook for ~{15%minutes} to ~{20%minutes}, until a knife slides easily into the centre of the largest piece.

Drain well and let steam dry in the pot for ~{1%minutes} before serving. Optionally toss with @butter{}(to taste) and @fresh parsley{}(chopped).
