---
servings: 4
---

Finely chop the @coriander{1%bunch} stalks and roughly chop the leaves.

Cut the @avocados{2} in half lengthways, use a spoon to sccoop out and dicard the stone, then scoop the fles into a bowl to make your guacamole.

Roughly mash the avocado with the back of a fork, coriander stalks. Season with @sea salt{} and @black pepper{} and squeeze in the juice from @lime{}(halved).

Mix well then have a taste of your guacamole and tweak with more salt, pepper and lime juice until you've got a good balance of flavours and it's tasting delicious. Set aside.