---
title: Guacamole
servings: 4
prep time: 10 minutes
cook time: 0 minutes
difficulty: easy
cuisine: mexican
protein: none
course: side
tags:
  - quick
  - weekday
  - no-cook
  - vegetarian
  - vegan
  - mild
  - fresh
equipment:
  - mixing bowl
  - fork
---

Finely chop the @coriander{1%bunch} stalks and roughly chop the leaves.

Cut the @avocados{2} in half lengthways, use a spoon to scoop out and discard the stone, then scoop the flesh into a bowl to make your guacamole.

Roughly mash the avocado with the back of a fork, coriander stalks. Season with @sea salt{} and @black pepper{} and squeeze in the juice from @lime{}(halved).

Mix well then have a taste of your guacamole and tweak with more salt, pepper and lime juice until you've got a good balance of flavours and it's tasting delicious. Set aside.