---
title: Hummus
servings: 4
prep time: 10 minutes
cook time: 0 minutes
time: 10 minutes
difficulty: easy
cuisine: middle-eastern
protein: beans
course: side
tags:
- no-cook
- vegan
- vegetarian
- quick
- mild
- kid-friendly
- fresh
equipment:
- food processor
---

Drain @chickpeas{400%g}, reserving a few tablespoons of the liquid (aquafaba) in case the hummus needs loosening.

In a #food processor{}, combine the chickpeas, @tahini{3%tbsp}, @garlic clove{1%piece}, @lemon juice{2%tbsp}, @ground cumin{0.5%tsp}, and @salt{0.5%tsp}.

Blitz for ~{1%minutes}, scrape down the sides, then blitz again with @olive oil{2%tbsp} drizzling in until smooth — ~{2%minutes}. Add a tablespoon of the reserved chickpea liquid at a time if it's too thick.

Taste and adjust salt or lemon. Spread into a bowl, drizzle with extra @olive oil{}, and dust with @paprika{}.
