---
title: Oven Roasted Potatoes
servings: 4
prep time: 10 minutes
cook time: 35 minutes
difficulty: easy
cuisine: generic
protein: none
course: side
tags:
- weekday
- kid-friendly
- mild
- vegetarian
- oven
- batch-cook
equipment:
- oven
- baking tray
- mixing bowl
---

Preheat the #oven{} to 220°C.

Cut @potato{800%g} into ~3 cm chunks or wedges (skin on is fine, just scrub them).

In a #mixing bowl{}, toss the potatoes with @olive oil{3%tbsp}, @salt{1%tsp}, @black pepper{0.5%tsp}, and @dried rosemary{1%tsp}.

Spread in a single layer on a #baking tray{} — don't crowd them, or they'll steam instead of crisp.

Roast for ~{20%minutes}, then turn the potatoes and roast another ~{15%minutes}, until deeply golden and crisp at the edges.
