---
title: Roasted Asparagus
servings: 4
prep time: 5 minutes
cook time: 12 minutes
difficulty: easy
cuisine: generic
protein: none
course: side
tags:
- quick
- weekday
- mild
- vegetarian
- vegan
- oven
- fresh
equipment:
- oven
- baking tray
---

Preheat the #oven{} to 220°C.

Snap or trim the woody ends off @asparagus{500%g} and spread the spears in a single layer on a #baking tray{}.

Drizzle with @olive oil{2%tbsp}, season with @salt{0.5%tsp} and @black pepper{0.25%tsp}, and toss to coat.

Roast for ~{10%minutes} to ~{12%minutes}, until just tender and lightly browned at the tips.

Finish with a squeeze of @lemon{0.5%piece}(juice, optional) or a shower of @parmesan{}(grated, optional).
