---
title: Roasted Vegetables (Side)
servings: 4
prep time: 10 minutes
cook time: 30 minutes
difficulty: easy
cuisine: generic
protein: none
course: side
tags:
- weekday
- kid-friendly
- mild
- vegetarian
- oven
- batch-cook
equipment:
- oven
- baking tray
- mixing bowl
---

Preheat the #oven{} to 220°C.

Cut @red bell pepper{2%piece}, @courgette{1%piece}, @carrot{2%piece}, @red onion{1%piece}, and @onion{1%piece} into bite-size chunks (~2 cm).

In a #mixing bowl{}, toss the vegetables with @olive oil{3%tbsp}, @salt{1%tsp}, @black pepper{0.5%tsp}, and @dried oregano{1%tsp} until evenly coated.

Spread in a single layer on a #baking tray{} and roast for ~{20%minutes}.

Turn the vegetables and roast another ~{10%minutes}, until tender and lightly charred at the edges. Serve hot.
