---
title: Pan Pizza
servings: 5
prep time: 30 minutes
cook time: 20 minutes
time: 60 minutes
difficulty: medium
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- oven
- vegetarian
- weekday
- needs-review
equipment:
- mixing bowl
- deep baking tray
- oven
---

In a #mixing bowl{}, combine @warm water{325%ml}, @dry yeast{7%g}, and @sugar{1%tsp}. Let stand for ~{5%minutes}.

Add @wheat flour{500%g}, @salt{1%tsp}, and @olive oil{2%tbsp}. Mix into a soft dough and knead for ~{5%minutes}. Cover and let rise for ~{20%minutes}.

Meanwhile, stir together @passata{250%ml}, @garlic clove{1%piece}, @dried oregano{1%tsp}, and @olive oil{1%tbsp}.

Heat the oven to 220°C. Oil a #deep baking tray{} with @olive oil{1%tbsp}. Press the dough into the tray and let it rest for ~{10%minutes}.

Spread over the sauce and top with @mozzarella{300%g}. Sprinkle with @dried oregano{0.5%tsp} if using.

Bake for ~{18%minutes} until the base is cooked and the cheese is golden. Rest for ~{5%minutes}, then slice and serve.
