---
title: Pizza
servings: 5
prep time: 20 minutes
cook time: 20 minutes
difficulty: medium
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- oven
- vegetarian
- weekend
- needs-review
equipment:
- mixing bowl
- oven tray
- oven
---

In a #mixing bowl{}, combine @warm water{300%ml}, @dry yeast{7%g}, @sugar{1%tsp}, @salt{1%tsp}, @olive oil{2%tbsp}, and @wheat flour{500%g}. Mix into a soft dough and knead for a few minutes until smooth. Cover and let rise for ~{30%min}.

Preheat the #oven{} to 220 C. In a small bowl, mix @passata{250%ml} with @dried oregano{1%tsp} and @garlic powder{1/2%tsp}.

Lightly oil a #oven tray{} with @olive oil{1%tbsp}. Stretch or press the dough out to fill the tray. If it springs back, let it rest for ~{5%min} and continue.

Spread the tomato sauce over the dough. Top with @mozzarella{200%g} and @grated cheese{150%g}.

Bake for ~{18%min} until the cheese is bubbling and the edges are golden.

Let the pizza rest for ~{5%min}, then slice and serve.
