---
title: Sicilian Pizza
servings: 5
prep time: 25 minutes
cook time: 25 minutes
difficulty: medium
cuisine: italian
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- oven
- vegetarian
- weekend
- needs-review
equipment:
- mixing bowl
- deep baking tray
- saucepan
- oven
---

In a #cookware{mixing bowl}, mix @water{325%ml}, @sugar{1%tsp}, and @instant dry yeast{2%tsp}. Add @wheat flour{500%g}, @salt{2%tsp}, and @olive oil{2%tbsp}, then knead for ~{8%min} until smooth.

Cover the dough and leave it to rise for ~{60%min}, until doubled.

Preheat the #cookware{oven} to 220C. Oil a #cookware{deep baking tray} with @olive oil{1%tbsp}. Press the dough into the tray and let it rest for ~{15%min}.

Meanwhile, heat @olive oil{1%tbsp} in a #cookware{saucepan}. Add @garlic clove{2%piece}, @passata{400%ml}, and @dried oregano{1%tsp}. Simmer for ~{5%min}.

Spread the sauce over the dough. Top with @red onion{1%piece}, @mozzarella{300%g}, @Parmesan{50%g}, and the remaining @dried oregano{1%tsp}.

Bake for ~{20%min} until the crust is golden and the cheese is bubbling. Rest for ~{5%min}, then slice and serve.
