== Sat ==
@./Pasta/Pasta and Minced Meat Casserole with Bechamel and Grated Cheese{5%servings}

== Sun lunch ==
@./Fish/Grilled Salmon{5%servings}
@./Sides/Roasted Vegetables (Side){4%servings}

== Sun dinner ==
@./Vegetarian/Jacket Potatoes{5%servings}
@./Pasta/Makaroni with Minced Meat{5%servings}

== Tue ==
@./Pasta/Lasagna Bolognese{5%servings}

== Wed ==
@./Pasta/Conchiglie Pasta with Tomato and Mozzarella{5%servings}

== Thu ==
@./Rice/Risotto{5%servings}

== Lunches ==
@./Vegetarian/Pisto{5%servings}