== Sat ==
@./Fish/Grilled Shrimps{2%servings}
@./Meat/Chicken Fingers{5%servings}

== Sun lunch ==
@./Fish/Grilled Fish{5%servings}
@./Sides/Roasted Vegetables (Side){4%servings}

== Sun dinner ==
@./Pasta/Makaroni with Minced Meat{5%servings}

== Mon ==
@./Fish/Salmon with Couscous and Coconut Milk{5%servings}

== Tue ==
@./Meat/Chicken with Green Bell Pepper and Onions{5%servings}

== Wed ==
@./Meat/Beef Stew with Carrots and Potatoes{5%servings}

== Thu ==
@./Pasta/Pasta with Bacon and Tomato Sauce{5%servings}

== Fri ==
@./Meat/Chicken Patties{5%servings}

== Week food ==
@./Meat/Cottage Pie{5%servings}
@./Meat/Lentil Stew with Chorizo Sausage{5%servings}