# Week of Saturday 3 May – Friday 9 May 2026

# Saturday dinner – kids: makaroni; adults: grilled tuna + roasted veg
Pasta/Makaroni with Minced Meat.cook
Fish/Grilled Tuna.cook
Sides/Roasted Vegetables (Side).cook

# Sunday lunch
Fish/Roasted Salmon.cook
Sides/Oven Roasted Potatoes.cook

# Sunday dinner
Pasta/Pasta with Pesto and Bacon.cook

# Monday dinner
Meat/Chicken Stir Fry.cook

# Tuesday dinner
Meat/Cottage Pie.cook

# Wednesday dinner
Meat/Beef Tacos.cook

# Thursday dinner
Pasta/Pasta with Sausage.cook

# Weekday lunches (Mon–Fri, batch-cook on Sunday)
Vegetarian/Tandoori Confit Chickpeas.cook

# Dairy staples for the week
Pantry/Dairy Staples.cook
