== Saturday ==
@./Rice/Salmon Poke Bowl{5%servings}
@./Salad/Cucumber Salad with Coriander and Avocado{4%servings}
@./Pasta/Simple minced meat pasta{5%servings}

== Sunday lunch ==
@./Fish/Grilled Salmon{5%servings}
@./Sides/Roasted Vegetables (Side){4%servings}

== Sunday dinner ==
@./Meat/Hamburgers{5%servings}

== Monday ==
@./Meat/Chicken Fajitas{5%servings}
@./Sides/Guacamole{4%servings}

== Tuesday ==
@./Pasta/Pasta and Minced Meat Casserole with Bechamel and Grated Cheese{5%servings}

== Wednesday ==
@./Meat/Chicken Patties{5%servings}

== Thursday ==
@./Rice/Mushroom Risotto{5%servings}

== Daily Lunch ==
@./Vegetarian/Pisto{5%servings}

== Special ==
@./Other/Mother’s Day breakfast{2%servings}

== Staples ==
@./Pantry/Dairy Staples{5%servings}