---
title: Pesto
servings: 4
prep time: 10 minutes
cook time: 0 minutes
difficulty: easy
cuisine: italian
protein: cheese
course: side
tags:
- mild
- no-cook
- quick
- vegetarian
equipment:
- food processor
---

Add @fresh basil leaves{60%g}, @Parmesan cheese{50%g} (grated), @pine nuts{30%g}, @salt{} and @black pepper{} to a #food processor{}.

Pulse a few times to break everything down, then blend while slowly pouring in @extra virgin olive oil{} or @vegetable oil{} until the pesto reaches a loose, spoonable consistency.

Taste and adjust salt and pepper. Use straight away, or transfer to a jar and cover the surface with a thin layer of olive oil before refrigerating.
