---
title: Chana Masala
servings: 5
prep time: 15 minutes
cook time: 30 minutes
difficulty: medium
cuisine: indian
protein: beans
course: dinner
tags:
- comfort-food
- leftovers
- mild
- one-pot
- vegetarian
- weekday
equipment:
- large pot
---

Heat @vegetable oil{2%tbsp} in a #pot{} over medium heat. Add @onion{2%piece} and cook until soft and lightly golden, ~{8%min}.

Stir in @garlic{4%piece}, @fresh ginger{1%tbsp}, @ground cumin{2%tsp}, @ground coriander{2%tsp}, @ground turmeric{1%tsp}, @garam masala{2%tsp}, and @chili powder{0.5%tsp} if you want a little heat. Cook until fragrant, ~{1%min}.

Add @tomato paste{1%tbsp} and cook for ~{1%min}. Stir in @chopped tomatoes{800%g}, @water{300%ml}, @salt{1.5%tsp}, and @black pepper{0.25%tsp}. Bring to a simmer and cook for ~{10%min}.

Add @chickpeas{800%g} and simmer until the sauce thickens and the chickpeas are heated through, ~{15%min}. Lightly mash a few chickpeas against the side of the pot to help thicken the sauce.

Taste and adjust seasoning if needed. Stir in @lemon juice{1%tbsp} if using and most of the @fresh coriander{15%g}.

Serve hot, topped with the remaining fresh coriander. Good with basmati rice or naan.
