---
title: Chickpea Curry
servings: 5
prep time: 10 minutes
cook time: 20 minutes
time: 30 minutes
difficulty: easy
cuisine: indian
protein: beans
course: dinner
tags:
- vegetarian
- mild
- kid-friendly
- one-pot
- quick
- weekday
- leftovers
equipment:
- "large pot or deep saut\xE9 pan"
---

Heat @oil{2%tbsp} in a #large pot{} over medium heat. Cook the chopped @onion{1%piece} for ~{5%min} until soft.

Add the minced @garlic{3%piece} and grated @ginger{1%tbsp}. Cook for ~{1%min}.

Stir in @curry powder{2%tbsp}, @ground cumin{1%tsp}, @turmeric{1%tsp}, and @tomato paste{1%tbsp}. Cook for ~{1%min}.

Add @chopped tomatoes{800%g}, @coconut milk{400%ml}, @water{200%ml}, and @salt{1%tsp}. Stir well, then add @chickpeas{3%piece} (400 g cans, drained and rinsed).

Bring to a gentle simmer and cook uncovered for ~{10%min}, stirring now and then, until the sauce thickens slightly.

Stir in @spinach{150%g} and cook for ~{2%min} until wilted. Season with @black pepper{0.5%tsp} and @lemon juice{1%tbsp} if using.

Serve hot with rice.
