---
title: Indian Lentil Curry
servings: 5
prep time: 10 minutes
cook time: 30 minutes
difficulty: easy
cuisine: indian
protein: lentils
course: dinner
tags:
- batch-cook
- comfort-food
- freezer-friendly
- kid-friendly
- leftovers
- mild
- one-pot
- vegetarian
- weekday
equipment:
- large pot
---

Heat @neutral oil{2%tbsp} in a #large pot{} over medium heat. Cook @onion{1%piece} for ~{5%min} until soft. Add @garlic{4%piece} and @fresh ginger{20%g}, and cook for ~{1%min}.

Stir in @ground cumin{2%tsp}, @ground turmeric{1%tsp}, @garam masala{2%tsp}, and @chili flakes{0.5%tsp} if using. Cook for ~{30%sec} until fragrant.

Add @red lentils{400%g}, @chopped tomatoes{400%g}, @coconut milk{400%ml}, @water{700%ml}, and @salt{1.5%tsp}. Bring to a gentle boil.

Lower the heat and simmer uncovered for ~{25%min}, stirring now and then, until the lentils are soft and the curry is thick. Add a little extra water if it becomes too thick.

Stir in @lemon juice{1%tbsp}. Taste and adjust seasoning if needed. Serve hot with boiled rice.
