---
title: Jacket Potatoes
servings: 5
prep time: 15 minutes
cook time: 60 minutes
time: 75 minutes
difficulty: easy
cuisine: generic
protein: cheese
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- oven
- vegetarian
- weekday
- needs-review
equipment:
- oven
- baking tray
- mixing bowl
---

Preheat the #oven{} to 220 C.

Prick the @baking potatoes{5%piece} a few times, then rub them with @olive oil{2%tbsp} and half of the @salt{2%tsp}. Place them on a #baking tray{}.

Bake for ~{60%min} until the skins are crisp and the potatoes are soft in the middle.

While they bake, mix the @Greek yogurt{250%g}, @chives{20%g}, the remaining @salt{2%tsp}, and @black pepper{0.5%tsp} in a #mixing bowl{}.

Split the hot potatoes open and fluff the centres with a fork. Add the @butter{75%g} so it melts into the potatoes.

Top with the @grated cheese{200%g} and spoon over the yogurt-chive mixture. Serve hot.
