---
title: Moroccan Chickpea Stew
servings: 5
prep time: 15 minutes
cook time: 35 minutes
difficulty: easy
cuisine: middle-eastern
protein: beans
course: dinner
tags:
- batch-cook
- comfort-food
- leftovers
- mild
- one-pot
- vegetarian
- weekday
equipment:
- large pot
---

Heat @olive oil{2%tbsp} in a #cookware{large pot} over medium heat. Add @onion{1%piece}, @carrots{3%piece}, and @red bell pepper{1%piece}. Cook until softened, ~{8%minutes}.

Stir in @garlic{3%piece}, @ground cumin{2%tsp}, @ground coriander{2%tsp}, @sweet paprika{1%tsp}, @ground cinnamon{0.5%tsp}, and @tomato paste{2%tbsp}. Cook for ~{1%minutes}.

Add @sweet potato{500%g}, @chopped tomatoes{800%g}, @vegetable stock{500%ml}, and @dried apricots{100%g}. Bring to a simmer, cover loosely, and cook for ~{15%minutes}.

Stir in @chickpeas{700%g} and simmer uncovered for ~{10%minutes}, until the sweet potato is tender and the stew has thickened slightly.

Season with @salt{1%tsp} and @black pepper{0.5%tsp}. Stir in the juice of @lemon{1%piece} if using.

Serve topped with @fresh parsley{15%g} if using.
