---
title: Pisto
servings: 5
prep time: 15 minutes
cook time: 30 minutes
difficulty: easy
cuisine: spanish
protein: egg
course: dinner
tags:
- comfort-food
- kid-friendly
- leftovers
- mild
- needs-review
- one-pot
- vegetarian
- weekday
equipment:
- large frying pan with lid
---

Heat @olive oil{3%tbsp} in a #cookware{large frying pan} over medium heat. Add the diced @onion{1%piece}, minced @garlic{3%piece}, diced @red bell pepper{1%piece}, and diced @yellow bell pepper{1%piece}. Cook until softened, about ~{8%min}.

Add the diced @zucchini{2%piece} and diced @eggplant{1%piece}. Cook, stirring now and then, until the vegetables start to soften, about ~{7%min}.

Stir in @chopped tomatoes{800%g}, @tomato paste{2%tbsp}, @sweet paprika{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Lower the heat and simmer until the sauce thickens and the vegetables are tender, about ~{15%min}.

Make 5 small wells in the stew and crack in the @eggs{5%piece}. Cover and cook gently until the whites are set, about ~{5%min}.

Sprinkle over the chopped @parsley{2%tbsp} if using, and serve hot with bread.
