---
title: Roasted Vegetables
servings: 5
prep time: 15 minutes
cook time: 35 minutes
time: 50 minutes
difficulty: easy
cuisine: generic
protein: none
course: side
tags:
- oven
- vegetarian
- mild
- weekday
- leftovers
- needs-review
equipment:
- oven
- 2 large baking trays
- large mixing bowl
---

Preheat the #oven{} to 220°C.

Cut the @potatoes{800%g}, @carrots{400%g}, @red onion{2%piece}, @bell pepper{2%piece}, and @courgette{1%piece} into bite-size pieces. Finely chop the @garlic{3%piece}.

In a #mixing bowl{}, toss the vegetables with the @olive oil{4%tbsp}, @garlic{}, @dried thyme{2%tsp}, @paprika powder{1%tsp}, @salt{1%tsp}, and @black pepper{0.5%tsp} until evenly coated.

Spread everything over the #baking trays{} in a single layer. Roast for ~{25%min}.

Turn the vegetables and switch the tray positions in the oven. Roast for another ~{10%min}, until tender and browned at the edges. Serve hot.
