---
title: Samfaina
servings: 6
prep time: 20 minutes
cook time: 2 hours 30 minutes
difficulty: easy
cuisine: spanish
protein: none
course: side
tags:
- batch-cook
- leftovers
- mild
- needs-review
- vegan
- vegetarian
equipment:
- large heavy pan with lid
---

=Preparing the vegetables

Dice the @aubergine{1%piece}, @courgette{1%piece}, @onion{1%piece}, @red bell pepper{1%piece}, and @green bell pepper{1%piece} into small, even pieces. Mince the @garlic{3%piece}.

Grate or finely chop the @ripe tomatoes{800%g}, discarding tough skins if needed.

=Building the samfaina

Heat @olive oil{5%tbsp} in a #large heavy pan with lid{} over medium-low heat. Add the @onion{} and @salt{1%tsp}, then cook gently until soft and translucent, about ~{12%min}.

Add the @red bell pepper{} and @green bell pepper{} and cook until softened, about ~{10%min}.

Stir in the @garlic{} and cook until fragrant, about ~{1%min}.

Add the @aubergine{} and @courgette{}. Cook, stirring often, until the vegetables start to collapse and release their moisture, about ~{20%min}.

=Slow cooking

Stir in the @ripe tomatoes{}, @black pepper{0.5%tsp}, @bay leaf{1%piece}, and @fresh thyme{1%tsp}. Lower the heat so the pan stays at a quiet, steady simmer.

Cook partially covered, stirring now and then, until the vegetables are very soft and almost melting, about ~{2%hours} to ~{2.5%hours}. If the pan looks dry before the vegetables are tender, add a small splash of water.

Remove the @bay leaf{} and adjust with more @salt{} and @black pepper{} to taste.

Serve warm or at room temperature with fish, chicken, pork, eggs, rice, potatoes, or bread.
