---
title: Tandoori Confit Chickpeas
servings: 5
prep time: 10 minutes
cook time: 40 minutes
time: 50 minutes
difficulty: easy
cuisine: fusion
protein: beans
course: dinner
tags:
- batch-cook
- leftovers
- mild
- needs-review
- oven
- vegetarian
- weekend
equipment:
- mixing bowl
- ovenproof baking dish
---

Preheat the oven to 160 C and set out a #mixing bowl{} and #baking dish{}.

In the #mixing bowl{} combine @onion{2%piece} thinly sliced, @garlic{5%piece} thinly sliced, @fresh ginger{20%g} grated, @neutral oil{100%ml}, @paprika{2%tbsp}, @garam masala{2%tsp}, @ground cumin{1%tsp}, @turmeric{1%tsp}, @tomato paste{1%tbsp}, @salt{1.5%tsp}, @black pepper{0.5%tsp}, and @mild chili powder{0.5%tsp}. Mix well, then tip into the #baking dish{}.

Bake uncovered for ~{10%minutes}, until the onion starts to soften and the spices smell fragrant.

Stir in @chickpeas{720%g} until well coated. Cover the dish with a lid or foil and bake for ~{20%minutes}.

Uncover, stir, and bake for another ~{10%minutes} so the chickpeas take on some colour and the oil thickens slightly around them.

Squeeze over the juice of @lemon{1%piece} and toss through @fresh coriander{15%g} if using. Taste and adjust salt if needed. Serve hot with rice or flatbreads.
