---
title: Tandoori Confit Chickpeas
servings: 5
prep time: 10 minutes
cook time: 40 minutes
time: 50 minutes
difficulty: easy
cuisine: fusion
protein: beans
course: dinner
tags:
- batch-cook
- leftovers
- mild
- oven
- vegetarian
- weekend
equipment:
- mixing bowl
- ovenproof baking dish
source_url: https://saturdaykitchenrecipes.com/saturday-kitchen-recipe/confit-tandoori-chickpeas
---

== Main Dish ==

In a dry skillet, toast @cumin seeds{2%tsp} and @coriander seeds{2%tsp} until fragrant. 

Transfer the toasted seeds to a spice grinder and grind until fine. 

In the same skillet, heat @olive oil{200%ml} over medium heat. Add @garlic{10%cloves}(peeled) and @ginger{30%g}(peeled and julienned). Sauté until fragrant.

Add @chickpeas{2%400g can}, @tomato purée{1%tbsp}, @ground turmeric{1/2%tsp}, @chilli flakes{1/2%tsp}, @red Kashmiri chilli powder{2%tsp}, and @caster sugar{1%tsp}. Stir to combine.

Add @cherry tomatoes{300%g} and @red chillies{3}(slit open lengthways). Cook for about ~{10%minutes} until the tomatoes are softened.

Season with @salt{1%tsp} and juice from @limes{1}(juiced). Stir in @mint leaves{8%tbsp} and @coriander leaves{8%tbsp}.

In a small bowl, mix @yoghurt{180%g} with @garlic{1%clove}(crushed) and @salt{1/2%tsp}.

Serve the chickpea mixture with @pitta breads{4}(or other flatbreads) on the side, garnished with lime wedges.