---
title: Tandoori Confit Chickpeas
servings: 5
prep time: 10 minutes
cook time: 40 minutes
difficulty: easy
cuisine: fusion
protein: beans
course: dinner
tags:
- batch-cook
- leftovers
- mild
- oven
- vegetarian
- weekend
equipment:
- mixing bowl
- ovenproof baking dish
source_url: https://saturdaykitchenrecipes.com/saturday-kitchen-recipe/confit-tandoori-chickpeas
---

Preheat the #oven{} to 170°C / 150°C fan / Gas 3.

Roughly crush @cumin seeds{2%tsp} and @coriander seeds{2%tsp} in a #pestle and mortar{}.

Combine the crushed spices with @tinned chickpeas{2%400 g tins}, drained, @garlic cloves{10}, peeled and left whole, @fresh ginger{30%g}, peeled and julienned, @cherry tomatoes{300%g}, @red chillies{3}, slit open lengthways, @tomato purée{1%tbsp}, @ground turmeric{0.5%tsp}, @chilli flakes{0.5%tsp}, @red Kashmiri chilli powder{2%tsp}, @caster sugar{1%tsp}, @olive oil{200%ml}, and @salt{1%tsp} in a #large ovenproof sauté pan with lid{}.

Stir to combine, then cover and cook in the oven for ~{75%minutes} (1 hour and 15 minutes), stirring once halfway through, until the aromatics have softened and the tomatoes have broken down.

For the yoghurt dressing, combine @lime juice{1%tbsp}, @fresh mint leaves{8%tbsp}, roughly chopped, @fresh coriander leaves{8%tbsp}, roughly chopped, @garlic clove{1}, crushed, @Greek-style yoghurt{180%g}, and @salt{0.5%tsp} in a #food processor{}.

Blend until smooth.

Serve the chickpeas directly from the pan, or transfer them to a shallow serving platter. Serve with the yoghurt dressing, @lime wedges{2}, and warm @pitta breads{4} or other flatbreads, optional.