---
title: Tortilla de Patatas
servings: 5
prep time: 15 minutes
cook time: 30 minutes
time: 45 minutes
difficulty: medium
cuisine: spanish
protein: egg
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- vegetarian
- weekday
equipment:
- large nonstick frying pan
- mixing bowl
---

Heat @olive oil{6%tbsp} in a large #frying pan{} over medium-low heat. Add @potatoes{900%g} and @onion{1%piece} if using, then season with @salt{1%tsp}. Cook gently for ~{18%min}, turning often, until the potatoes are tender but not deeply browned.

Beat @eggs{8%piece} in a #mixing bowl{} with the remaining @salt{0.5%tsp} and @black pepper{0.5%tsp} if using. Lift the potatoes and onion from the pan, letting most of the oil drain away, and fold them into the eggs. Leave to stand for ~{5%min}.

Return the pan to medium heat, leaving a thin coating of oil in it. Pour in the egg and potato mixture and spread it out evenly. Cook for ~{6%min}, shaking the pan occasionally, until the edges are set and the centre is mostly firm.

Place a large plate over the pan, carefully invert the tortilla onto the plate, then slide it back into the pan. Cook the second side for ~{4%min} until just set.

Rest for ~{5%min}, then cut into wedges and serve warm or at room temperature with a green salad.
