---
title: Cucumber Salad with Coriander and Avocado
servings: 4
prep time: 10 minutes
cook time: 0 minutes
time: 10 minutes
difficulty: easy
cuisine: japanese-inspired
protein: none
course: side
tags:
- no-cook
- vegan
- fresh
- weekday
- needs-review
equipment:
- mixing bowl
---

Halve @cucumber{2%piece} lengthwise, and slice on the diagonal into thin half-moons. Place in a #mixing bowl{} with @salt{0.5%tsp}, toss, and let sit for ~{5%minutes} to draw out water. Drain off any liquid.

Roughly chop @fresh coriander{20%g}, including the tender stems.

Halve, pit, and dice @avocado{1%piece} into bite-size cubes.

Whisk together @rice vinegar{2%tbsp}, @sesame oil{1%tbsp}, and a pinch of @sugar{0.5%tsp} until the sugar dissolves.

Add the avocado and coriander to the cucumber, pour over the dressing, and fold gently so the avocado stays intact.

Scatter @black sesame seeds{1%tbsp} over the top and serve straight away.
