---
title: Blackened Salmon
servings: 5
prep time: 10 minutes
cook time: 14 minutes
time: 24 minutes
difficulty: easy
cuisine: american
protein: salmon
course: dinner
tags:
- quick
- weekday
- mild
- pescatarian
equipment:
- small bowl
- large frying pan
---

In a #small bowl{}, mix @paprika{2%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, @dried thyme{1%tsp}, @ground cumin{1/2%tsp}, @salt{1%tsp}, @black pepper{1/2%tsp}, and optional @cayenne pepper{1/4%tsp}.

Pat @salmon fillets{5%piece} dry. Rub them with @rapeseed oil{1%tbsp}, then coat evenly with the spice mix.

Heat @rapeseed oil{1%tbsp} in a #large frying pan{} over medium-high heat. Add the salmon and cook for ~{4%minute} on the first side, until well coloured.

Turn the fillets and cook for ~{3%minute} to ~{4%minute} more, until the salmon is just cooked through and flakes easily.

Let the salmon rest for ~{2%minute}. Serve with @lemon{1%piece} cut into wedges if using.
