---
title: Grilled Tuna
servings: 5
prep time: 15 minutes
cook time: 10 minutes
difficulty: easy
cuisine: generic
protein: tuna
course: dinner
tags:
- grill
- quick
- mild
- pescatarian
- weekday
- needs-review
equipment:
- grill or grill pan
- mixing bowl
---

Preheat a #grill{} or #grill pan{} to medium-high heat.

In a #bowl{}, mix @olive oil{3%tbsp}, the zest and juice of @lemon{1%piece}, @garlic{2%piece}, @salt{1%tsp}, @black pepper{1/2%tsp}, and @dried oregano{1%tsp}.

Pat the @tuna steaks{5%piece} dry and coat them with the lemon mixture. Let them stand for ~{10%min} while the grill heats through.

Grill the tuna for ~{2%min} on the first side, then turn and grill for ~{2%min} to ~{3%min} on the second side, until browned outside and still slightly pink in the middle.

Rest for ~{2%min} before serving.
