---
title: Grilled Shrimps
servings: 2
prep time: 5 minutes
cook time: 5 minutes
difficulty: easy
cuisine: generic
protein: shrimp
course: dinner
tags:
  - quick
  - weekday
  - grill
  - fresh
equipment:
  - grill pan
---

If using frozen shrimp, defrost @large red shrimp{400%g} and pat dry.

Heat a #grill pan{} (or #grill{}) until very hot.

Toss shrimp with @salt{} and @olive oil{1%tbsp}.

Grill shrimp in a single layer until just cooked through and slightly charred, ~{1%minute} to ~{2%minutes} per side (depending on size).

Serve immediately with an extra drizzle of @olive oil{}.
