---
title: Grilled Fish
servings: 5
prep time: 10 minutes
cook time: 12 minutes
time: 22 minutes
difficulty: easy
cuisine: generic
protein: fish
course: dinner
tags:
- grill
- mild
- quick
- kid-friendly
- pescatarian
- weekday
- needs-review
equipment:
- grill or grill pan
- mixing bowl
---

In a #cookware{mixing bowl}, mix @olive oil{3%tbsp}, juice from @lemon{1%piece}, @garlic{2%piece}, @dried dill{2%tsp}, @salt{1%tsp}, and @black pepper{1/2%tsp}.

Pat @white fish fillets{900%g} dry and coat them with the marinade. Let them sit for ~{10%min} while heating a #cookware{grill} or grill pan to medium heat.

Place the fish on the hot grill and cook the first side for ~{4%min}.

Turn carefully and cook for ~{4%min} more, until the fish flakes easily and is just cooked through.

Rest for ~{2%min} before serving.
