---
title: Grilled Salmon
servings: 5
prep time: 10 minutes
cook time: 15 minutes
difficulty: easy
cuisine: generic
protein: salmon
course: dinner
tags:
- grill
- quick
- kid-friendly
- mild
- pescatarian
- weekday
equipment:
- outdoor grill or grill pan
- mixing bowl
---

Preheat the #grill{} to medium-high heat and lightly oil the grates. If using a grill pan, heat it well before cooking.

In a #bowl{}, mix @olive oil{3%tbsp}, the zest and juice of @lemon{1%piece}, @fresh dill{3%tbsp}, @garlic{2%piece}, @salt{1%tsp}, and @black pepper{0.5%tsp}.

Pat the @salmon fillets{1000%g} dry and coat them with the lemon-dill mixture. Let them sit for ~{5%min} while the grill finishes heating.

Place the salmon on the grill skin-side down. Cook for ~{6%min} until the fish releases easily.

Carefully turn and grill for another ~{3%min} to ~{5%min}, until the salmon is just cooked through and flakes easily.

Serve hot with boiled potatoes or a green salad.
