---
title: Miso Butter Salmon
servings: 5
prep time: 10 minutes
cook time: 18 minutes
time: 28 minutes
difficulty: easy
cuisine: japanese-inspired
protein: salmon
course: dinner
tags:
- quick
- oven
- mild
- kid-friendly
- pescatarian
- weekday
equipment:
- baking dish
- small bowl
---

Preheat the oven to 220°C and set out a #baking dish{}.

Place the @salmon fillets{800%g} in the baking dish in a single layer.

In a #small bowl{}, mix @butter{60%g}, @white miso paste{3%tbsp}, @soy sauce{1%tbsp}, @honey{1%tbsp}, @lemon juice{1%tbsp}, @garlic cloves{2%piece}, and @black pepper{0.5%tsp} until smooth.

Spread the miso butter mixture evenly over the salmon.

Bake for ~{15%minutes}, until the salmon is just cooked through and flakes easily.

For extra colour, grill for ~{2%minutes} at the end, watching carefully.

Rest briefly, then scatter over @spring onions{2%piece} and @sesame seeds{1%tbsp} if using. Serve with rice and a green vegetable.
