---
title: Roasted Salmon
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: generic
protein: salmon
course: dinner
tags:
- oven
- quick
- weekday
- mild
- kid-friendly
- pescatarian
- needs-review
equipment:
- oven
- baking dish
- small bowl
---

Preheat the #oven{} to 220 C. Place the @salmon fillet{900%g} in a #baking dish{}.

In a #small bowl{}, mix the @olive oil{2%tbsp}, juice from half of the @lemon{1%piece}, the @garlic{2%piece} minced, @dill{2%tbsp} chopped, @salt{1%tsp}, and @black pepper{0.5%tsp}.

Spread the mixture over the salmon. Cut the remaining half of the lemon into slices and place them on top.

Roast for ~{15%minutes} to ~{18%minutes} until the salmon flakes easily and is just cooked through.

Let the salmon rest for ~{5%minutes}, then serve with the pan juices.
