---
title: Roasted Fish
servings: 5
prep time: 15 minutes
cook time: 35 minutes
time: 50 minutes
difficulty: easy
cuisine: finnish
protein: fish
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- oven
- pescatarian
- weekday
- needs-review
equipment:
- oven
- roasting tray
---

Heat #oven{} to 220 C.

Put @potatoes{800%g}, @carrots{400%g}, and @onion{1%piece} into a #roasting tray{}. Toss with @neutral oil{2%tbsp} and @salt{1%tsp}. Roast for ~{20%min}.

Pat dry @white fish fillets{1000%g}. Season with @salt{0.5%tsp}, @black pepper{0.5%tsp}, and @dried dill{2%tsp}. Squeeze over the juice from half of the @lemon{1%piece}.

Take the tray from the oven and place the fish over the vegetables. Top with slices from the remaining half of the lemon and dot with @butter{40%g}.

Return the tray to the oven and roast for ~{15%min}, until the fish flakes easily and the vegetables are tender.

Rest for ~{2%min} and serve hot with the pan juices.
