---
title: Salmon with Couscous and Coconut Milk
servings: 5
prep time: 10 minutes
cook time: 20 minutes
difficulty: easy
cuisine: fusion
protein: salmon
course: dinner
tags:
- oven
- kid-friendly
- mild
- pescatarian
- quick
- weekday
- needs-review
equipment:
- oven
- baking dish
- saucepan with lid
---

Preheat the #oven{} to 220 C.

Place the @salmon fillet{750%g} in a #baking dish{}. Drizzle with @olive oil{1%tbsp}, season with @salt{1%tsp} and @black pepper{0.5%tsp}, and add @lemon{1%piece} wedges if using. Bake for ~{15%min} until just cooked through.

Meanwhile, heat @olive oil{1%tbsp} in a #saucepan with lid{} over medium heat. Cook the chopped @onion{1%piece} for ~{4%min} until soft. Add the minced @garlic clove{2%piece} and @mild curry powder{2%tsp}, and cook for ~{1%min}.

Pour in the @coconut milk{400%ml} and @water{200%ml}. Add the @frozen peas{150%g} and bring to a gentle boil.

Stir in the @couscous{300%g}, remove from the heat, cover, and let it stand for ~{5%min}.

Fluff the couscous with a fork and season with the remaining @salt{0.5%tsp} to taste. Serve the salmon over the coconut couscous, with lemon on the side if liked.
