---
title: Salmon Fish Cakes
servings: 5
prep time: 20 minutes
cook time: 20 minutes
time: 40 minutes
difficulty: medium
cuisine: generic
protein: salmon
course: dinner
tags:
- comfort-food
- kid-friendly
- mild
- pescatarian
- weekday
equipment:
- pot
- mixing bowl
- frying pan
---

Boil @potatoes{800%g} in a #pot{} of lightly salted water for ~{15%min} until very soft. Drain well and mash, then let cool for a few minutes.

In a #mixing bowl{}, combine the mashed potatoes with @salmon fillet{500%g}, @onion{1%piece}, @egg{1%piece}, half of the @breadcrumbs{100%g}, @fresh dill{2%tbsp}, @lemon juice{2%tbsp}, @salt{1%tsp}, and @black pepper{0.5%tsp}. Mix until evenly combined.

Shape the mixture into 10 fish cakes. Spread the remaining breadcrumbs on a plate and coat the cakes lightly.

Heat @oil{2%tbsp} in a #frying pan{} over medium heat. Fry the fish cakes for ~{4%min} on the first side and ~{4%min} on the second side, until golden and cooked through.

Serve hot with cucumber salad and steamed peas, or any simple family-style sides.
